\relax 
\@writefile{toc}{\contentsline {title}{Modular Formalisation and Verification of \unskip \ \ignorespaces STV Algorithms}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Milad K. Ghale \hspace  *{0.5cm} Dirk Pattinson}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Generic STV Machine}{1}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Lower House Australian Capital Territory STV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Machine States and Transitions}{3}}
\newlabel{stv:states}{{1}{4}}
\newlabel{stv:trans}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Small-step Semantics}{4}}
\@writefile{toc}{\contentsline {paragraph}{Reducibility.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Local Rule Applicability.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Big-step Semantics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalisation of The Generic Machine in Coq}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modular Formalisation of Some STV Machines}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Victoria STV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ACT STV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CADE STV}{5}}
