\relax 
\@writefile{toc}{\contentsline {title}{Modular Formalisation and Verification of \unskip \ \ignorespaces STV Algorithms}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Milad K. Ghale \hspace  *{0.5cm} Dirk Pattinson}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Generic STV Machine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Machine States and Transitions}{4}}
\newlabel{stv:states}{{1}{4}}
\newlabel{stv:trans}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Small-step Semantics}{5}}
\@writefile{toc}{\contentsline {paragraph}{Reducibility.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Local Rule Applicability.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Transfer-elected check.}{6}}
\newlabel{trans:check}{{4}{7}}
\newlabel{trans:red}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Elect check.}{7}}
\newlabel{elect:check}{{5}{7}}
\newlabel{elect:red}{{2}{8}}
\newlabel{measure:reduction}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Invariant Terminating Structure in Executions}{8}}
\newlabel{stv:alg}{{7}{8}}
\newlabel{app}{{3}{9}}
\newlabel{termination}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalisation of The Generic Machine in Coq}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces inductive definition of STV machine states}}{10}}
\newlabel{fig;fig.1}{{1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Sanity checks.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Generic STV record.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sanity check for elect transition}}{11}}
\newlabel{fig;fig.2}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modular Formalisation of Some STV Machines}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Victoria STV}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Victoria STV elect transition}}{12}}
\newlabel{fig;fig.3}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Victoria STV transfer-elected transition}}{13}}
\newlabel{fig;fig.4}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ACT STV}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Certifying Extracted Programmes and Experiments}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces example of a certificate}}{14}}
\newlabel{fig;figure5}{{5}{14}}
\citation{}
\citation{}
\citation{DBLP:journals/jar/AlkassarBMR14}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Technical Discussion}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ACT Legislative Assembly 2008 and 2012}}{15}}
\newlabel{ref;figure6}{{6}{15}}
\bibstyle{splncs03}
\bibdata{paper}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}}
