\relax 
\citation{StackExchange:2018:ME}
\citation{Trust:2018:AT}
\citation{Droop:1881:MER}
\@writefile{toc}{\contentsline {title}{Modular Formalisation and Verification of \unskip \ \ignorespaces STV Algorithms}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Bertot:2004:ITP}
\citation{Letouzey:2003:NEC}
\citation{DBLP:journals/iacr/CortierGKMT16}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Generic STV Machine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Machine States and Transitions}{3}}
\newlabel{stv:states}{{1}{4}}
\newlabel{stv:trans}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Small-step Semantics}{5}}
\@writefile{toc}{\contentsline {paragraph}{Reducibility.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Local Rule Applicability.}{5}}
\newlabel{defn:measure}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Transfer-elected check.}{5}}
\newlabel{trans:check}{{4}{6}}
\newlabel{trans:red}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Elect check.}{6}}
\newlabel{elect:check}{{5}{6}}
\newlabel{elect:red}{{2}{6}}
\newlabel{measure:reduction}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Generic STV Machine}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Progress via Applicability Condition}{7}}
\newlabel{app}{{3}{8}}
\newlabel{termination}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalisation of The Generic Machine in Coq}{8}}
\citation{DBLP:conf/cade/BeckertGS13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces inductive definition of STV machine states}}{9}}
\newlabel{fig;fig.1}{{1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Sanity checks.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Generic STV record.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modular Formalisation of Some STV Machines}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sanity check for elect transition}}{10}}
\newlabel{fig;fig.2}{{2}{10}}
\citation{ofVictoria:2002:EA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Victoria STV}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Victoria STV elect transition}}{11}}
\newlabel{fig;fig.3}{{3}{11}}
\citation{Assembly:1994:AEP}
\citation{Improvements:2015:EVC}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Victoria STV transfer-elected transition}}{12}}
\newlabel{fig;fig.4}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Australian Capital Territory STV}{12}}
\citation{Ghale:2017:FVS}
\citation{DBLP:conf/voteid/GoreL16}
\@writefile{toc}{\contentsline {section}{\numberline {5}Certifying Extracted Programmes and Experiments}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces example of a certificate}}{13}}
\newlabel{fig;figure5}{{5}{13}}
\citation{Ghale:2017:FVS}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Technical Discussion}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ACT Legislative Assembly 2008 and 2012}}{14}}
\newlabel{ref;figure6}{{6}{14}}
\citation{DBLP:conf/voteid/2011}
\citation{DBLP:journals/apal/Girard93}
\citation{DBLP:conf/cade/Schack-NielsenS08}
\citation{DBLP:conf/ausai/PattinsonS15}
\citation{DBLP:conf/acsw/VerityP17}
\citation{DBLP:conf/itp/PattinsonT17}
\citation{DBLP:conf/voteid/DawsonGM15}
\citation{hol4}
\bibstyle{splncs03}
\bibdata{paper,delta2,ev}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Related work.}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
