\chapter{Extraction of Certifying Programmes}
\label{cha:Extract}

Here we explain in short what extraction is about.
\section{Certification}
\label{sec:Cert}
We introduce the concept of certifying programmes. 

\subsection{Run-time Certificates}
\label{subsec:runTimeCert}
What they are, and what a certificate for STV elections should consist of (the information etc).

\subsection{Formal Certificate}
\label{subsec:FormalCert}

Here we explain the inductive type for certificates and how it gives us what we need for a concrete run-time certificate to include.

\section{Experiments with the Certificate Generator}
\label{sec:ExpCertGen}
We present the tests done with the first component of the software (the Coq formalisation and extracted programmes).