\chapter{Certificate Checking}

%\section{The Universal Verifiability Property}
%\label{sec:CertUV}
%What it is, the sub-properties, how we address the count-as-recorded sub-property by using the certificate and an independent checker. 
\section{Specification of Certificates in HOL}
\label{subsec:SpecCert}

\section{Auxiliary Assertions and Functions}
\label{subsec:AuxFunc}

\subsection{Specification of Auxiliary Functions}
\label{subsec:BoolFuncSpec}

\subsection{Boolean Valued Functions}
\label{subsec:BoolFunc}

\subsection{Proofs of Equivalences}
\label{subsec:EquivFunc}

\section{Counting Rules}
\label{sec:RulesSpec}

\subsection{Specification of Counting Rules}
\label{subsec:BoolRuleSpec}

\subsection{Boolean Valued Counting Rules}
\label{subsec:BoolRule}

\subsection{Equivalences of the Specification and the Boolean Rules}
\label{subsec:EquiRule}


\section{Checker}
\label{subsec:CheckerSpec}







