\chapter{Formalisation and Verification of the Model in Coq}
\label{cha:formalMachine}

\section{Preliminaries for the Machine Formalisation}
\label{sec:Prem}

\subsection{Parameters}
\label{subsec:params}

\subsection{Coq Specification and Verification of Auxiliary Components}
\label{subsec:AuxSpec}

\section{Machine States as Inductive Types}
\label{sec:formalStates}

\section{The Formal Semantics}
\label{sec:formalSemantics}

\section{The Formal STV Model of Computation}
\label{sec:formalSTV}

\section{Verification of the Machine Properties}
\label{sec:formalVerification}

\subsection{The Reduction Measure}
\label{subsec:RedMeasure}

\subsection{Reducibility Proof}
\label{subsec:RedProof}

\subsection{Applicability Proof}
\label{subsec:AppProof}

\subsection{Termination Proof}
\label{subsec:Ter}


