\chapter{Instantiation of the Model}
\label{cha:Instant}

\section{How Instantiation Happens}
\label{sec:HowInstant}

\section{STV of the Victoria and ACT States of Australia}
\label{sec:vicSTV}

\subsection{Analysis of the Textual Algorithms}
\label{subsec:TextualVic}

\subsection{Formalisation of the Textual Schemes in Coq}
\label{subsec:FormalTextVic}

\subsection{Instantiation of the Transitions}
\label{subsec:InstantTranVic}

\subsection{Discharging Semantic Requirements}
\label{subsec:SemVic}

\subsection{Termination of Instances}
%\section{Australian Capital Territory STV}
%\label{sec:ActSTV}


%\subsection{Analysis of the Textual Algorithm}
%\label{subsec:TextualAct}

%\subsection{Formalisation of the Textual Scheme in Coq}
%\label{subsec:FormalTextAct}

%\subsection{Instantiation of the Transitions}
%\label{subsec:InstantTranAct}

%\subsection{Discharging Semantic Requirements}
%\label{subsec:SemAct}

%\section{Union STV}
%\label{sec:unionSTV}




%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "paper"
%%% End: 
