\chapter{Specification of the Generic STV Machine}
\label{cha:MachineSpec}
There are numerous STV algorithms used in various elections. The schemes have differences which distinguish them from one another, and share commonalities which make each of them a member of the STV family. Our objective is to formally specify what STV is in a way that realises similarities of instances and also accommodates particularities of each case. The current chapter focuses on the former goal. The latter is elaborated in chapters~\ref{cha:formalMachine} and~\ref{cha:Instant}.


%STV algorithms are mainly expressed in plain English texts. Natural language is not suitable for formal reasoning about complex STV algorithms. We therefore need to employ a rigorous syntax which escapes traps of vagueness and provides means for stating and proving assertions about the formalised model. To this end, we introduce some terminology frequently appearing in STV literature and then use syntactic entities to characterise them. 
%\section{Preliminary Notations}
%\label{sec:Premnotation}

%\includegraphics[width=3cm, height= 3cm]{ballot.png}
%\begin{center}
%\end{center}
%STV family is a preferential voting system, where voters rank candidates with numbers based on their preferences towards them. Ballots include the list of competing candidates and some boxes next to or below each candidate's name to be filled by numbers, which signifies order of preferences of the voter. 
%Protocols constrain voters in how   their preferences must be expressed in the sense that (a) number of preferences expressed on a ballot must exceed a mandatory minimum, and (b) the order of preferences is sequential as defined precisely in Definition~\ref{formalVote}. Protocols vary in their requirement of the minimum expression of preferences. However, sequentiality applies invariable in all of them. 
 
%\begin{definition}[valid vote]\label{formalVote}
%Assume there are $n$ candidates competing in an election, and the minimum number of preferences to be expressed is $k$. Then a vote is valid iff it contains a list of numbers $n_{i1}$, $\cdots$, $n_{im}$ where $k\leq m\leq n$ and the set $\{i1,\cdots~, im\}$ is a permutation of the set $\{1,\cdots~, m\}$. 
%\end{definition} 
%\begin{figure}[t]
%\centering
%\begin{tabular}{ |p{2cm} p{2cm} p{2cm} p{2cm}|  }
%\hline
%\multicolumn{4}{|c|}{Rank Candidates in order of your preferences} \\
%\hline
%Jack& Jill &Tom&Jerry\\
 
%\framebox[2\width][c]{1}   & \framebox[2\width][c]{3} &\framebox[2\width][c]{4}& \framebox[2\width][c]{2}\\
 
%\hline
%\end{tabular}
%\caption{An instance of a valid vote}
%\label{fig;Table1}
%\end{figure}

%In the definition above, if a protocol allows the number $m$ above to be strictly less than $n$, then the voting system is categorised as a partial preferential scheme. Otherwise, it is classified as a full preferential system.  


%Figure~\ref{fig;Table1} illustrates an example of a valid vote where the voter has expressed \emph{full} preference for the candidates by raking all of them in the sequential order. If the protocol allowed \emph{partial} preferences, then the voter could leave some boxes empty without breaking  the sequentiality. To elaborate further, if one removed number 4 in the ballot given below, the vote would still be acceptable. However if Jill's preference was only removed so that there was no number 3, then the vote would be declared informal and hence thrown away. 


%\begin{definition}[quota]
%A quota of an election is the least amount of votes that whenever a candidate reaches to or exceed  from, they are declared elected.
%\end{definition}

%\begin{definition}[surplus]
%A surplus is difference of the amount of votes in which an elected candidate has received and the quota of the election. 
%\end{definition}

%\begin{definition}[continuing candidate]
%In the process of counting votes, a candidate that has neither been elected nor eliminated from the tallying is named a continuing (or hopeful) candidate. 
%\end{definition} 

%\section{Textual STV Algorithm of the ACT State}
%\label{sec:ACTstv} 

\section{Textual Generic STV}
\label{sec:TextualSTV} 
To count an election according to STV, one usually computes a quota dependent on the number of ballots cast and then proceeds as follows:
 \begin{enumerate}
 \item Count all first preferences on ballot papers;
 \item Elect all candidates whose first preferences meet or exceed the quota;
 \item Transfer surplus votes, i.e. votes of elected candidates beyond and over the quota are transferred to the next preference;
 \item If all transfers are concluded and there are still vacant seats, eliminate the least preferred candidate, and transfer his/her  votes to the next preference.
 \end{enumerate}

\noindent
While the scheme appears simple and perspicuous, the above
description hides lots of detail, in particular concerning precisely which ballots are to be transferred to the next preference. Indeed, many jurisdictions differ in precisely that detail and stipulate a different subset of ballots be transferred, typically at a fractional weight (the so-called \emph{transfer value}).  For example, in the ACT lower house STV election scheme presented in subsection~\ref{subsec:ACTstv}, only the  \emph{last parcel}  of an elected candidate is transferred. In contrast, the STV variant used in the upper house of the Australian state of Victoria transfers \emph{all} ballots (at a reduced transfer value). Similar differences also exist for the transfer of votes when a candidate is being eliminated. 


On the other hand, all variants of STV share a large set of
similarities. All use the same mechanism (transfer, count, elect, eliminate) to progress the count
and,  for example, all cease counting once all
vacancies are filled. We abstract the commonalities of all different flavours of STV into a set of minimal requirements that we (consequently) call \emph{generic}, or \emph{minimal} STV. It consists of:
\begin{itemize}
\item the data (structure) that captures all states of the count
\item the requirements that building blocks (transfer, count,
\dots) must obey.
% \item the requirements that count, elect, eliminate, transfer, and
% three others, 
% %have to 
% must obey
\end{itemize}
\noindent
In particular, we formally understand each single
discrete state of counting as a mathematical object
which comprises some data. Based on the kind of data that such an object encapsulates, we separate them into three sets: initial states (all ballots uncounted), final states
(election winners are declared) and intermediate states. The latter carry seven pieces of information: 
the list of remaining uncounted ballots which must be dealt with; the current tally of each candidate; 
the pile of ballots counted in each candidate's favour;
the list of elected candidates whose votes await transfer;
the list of eliminated candidates whose votes await transfer;
the list of elected candidates; 
and the list of continuing candidates. 
Basically, they record the current state of the tally computation.

We realise transitions between states, corresponding to acts of counting, eliminating, transferring, electing, and declaring winners,  as formal rules that relate a pre-state and a post-state. These rules are what varies between different flavours of STV, so minimal STV does not define them. Instead, it postulates minimal \emph{conditions} that each rule must satisfy.
% An \emph{instance} of STV is then given by:
%\begin{enumerate}
%\item \emph{definitions} of the rules for counting, electing, eliminating, and transferring;
%\item formal \emph{proofs} that the rules satisfy the respective conditions.
%\end{enumerate}

\noindent
We sometimes refer, somewhat informally, to the conditions the various rules must satisfy as \emph{sanity checks}. They are the formal counterparts of the legislation that informs counting officers which action to perform and when.  Each sanity check consists of two parts: 
the \emph{applicability condition} specifies under what conditions the rule can be applied while the \emph{progress condition} specifies the effect of the rule on the state of the count. For example, the count rule is applicable 
if there are uncounted ballots and reduces the number of uncounted ballots.


We establish three  main properties of this generic version of STV. The first is that each application of any of the generic transitions of STV reduces a complexity measure. The second is that at any non-final state of the count, at least one of the generic transitions is applicable because it satisfies its sanity check requirements. The third is that the overall  minimal STV algorithm terminates. 



\section{Machine States and Transitions} 
\label{sec:MachineStates}

The best way to think of minimal STV and its instances is in terms of an abstract machine. The states can be thought of
as snapshots of the hand counting procedure, where there is e.g. a current tally, and a set of uncounted ballots at every stage. Tallying is then formalised as transition between these states. 

There are three types of machine states: \emph{initial},
\emph{intermediate}, and \emph{final}. An initial state contains
the list of all \emph{formal} ballots. 
Final states 
%of the machine 
are 
%accepting stages 
where
winners 
%of an election 
are declared. Each intermediate state
consists of seven components: 
\begin{enumerate}
\item A set of uncounted ballots, which must be counted;
\item A tally function computing the number of votes for each candidate;
\item A pile function computing which ballots are assigned to which candidate;
\item A list of already elected candidates whose votes await transfer;
\item A list of the eliminated candidates whose votes need to be dealt with;
\item A list of elected candidates; and
\item A list of continuing candidates.
\end{enumerate}  
%One could think of  the pile and tally functions as abstraction of
%the action performed by tally officers when they respectively assign
%ballots and their values to candidates.
Natural language is not suited for formalistic approaches. We therefore represent the above notions in a syntactic system. This facilitates us with means of stating and proving properties about the machine.  Our formalism employs the symbols illustrated in figure~\ref{tab;CSpecPrem}. 

\begin{figure}[h]
\smallskip\noindent\framebox{\parbox{\textwidth}{
\begin{center}
\begin{tabular}{l c c l}
$C$& & &a set of candidates\\
$\mathbb{Q}$ & & & the set of rational numbers\\
\textsf{List}$(C)$ & & & the set of all possible list of candidates\\
\textsf{List}$(C)\times\mathbb{Q}$ & & & the set of all (possible)
ballots (with transfer values)\\
$B$ & & & shorthand for \textsf{List}$(C)\times\mathbb{Q}$\\
$A$& & &initial list of all of the candidates\\
$st$& & &initial number of vacancies\\
$bs$& & &initial list of ballots cast to be counted\\
$bl$ & & & the list of elected candidates whose surplus is to be transferred\\
$b$, $d$ & & & to represent a ballot\\
$ba,ba'$ & & & list of ballots\\
$ba_{\epsilon}$ &  & & empty list of ballots\\
$c$, $c'$ & & &to represent a candidate\\
$t,nt,t'$ & & & tally function, from $C$ into $\mathbb{Q}$\\
$p,np$ & & & function for computing pile of a candidate, from $C$ to $B$\\
$e, ne$ & & & for characterizing list of elected candidates so far\\
$[]$ & & & representing empty list of candidates\\
$l_1$\mbox{$++$}$l_2$ & & & list $l_2$ is appended to the end of list $l_1$\\
$h,nh$ & & & for representing list of continuing candidates in the election\\
$qu$ & & & for the quota of the election as a rational number\\

\end{tabular}
\end{center} 
}}
\caption{Table of Symbols}
\label{tab;CSpecPrem}
\end{figure}

 
We use $\mathcal{C}$  for the set of all candidates participating in an election and use $c$, $c'$, and $c''$ for individual candidates from  $\mathcal{C}$. We use 
\textsf{List}($\mathcal{C}$) for the set of all lists over
$\mathcal{C}$ and use 
$\mathbb{Q}$  for the set of rational numbers.
A ballot is an ordered pair $(l,q)$ where 
$l\in$ \textsf{List}($\mathcal{C}$) is the preference order and $q\in\mathbb{Q}$ is the (possibly fractional) value of this ballot. We write $\mathcal{B} = 
\mathsf{List}(\mathcal{C})\times\mathbb{Q}$ for the set of all ballots, i.e. preference ordered lists of candidates, together with a transfer value.  We use $h$ and $nh$ for lists of continuing (``\underline{h}opeful'') candidates, and $e$ and $ne$ for lists of \underline{e}lected candidates. A \underline{b}ack\underline{l}og is a
pair $(l1,l2)$, the lists of elected and eliminated candidates, respectively, both of whose votes await transfer.  We use $bl$, $nbl$ for backlogs, use 
$qu$ for the \underline{qu}ota for being elected and use $st$ for the number of vacant seats. We use $t$, $nt$ for \underline{t}allies and use $p$, $np$ for \underline{p}iles.
The prefix ``$n$'' always stands for ``new'',  thus $\mathit{ne}$ is the list of elected candidates in the post state, after an action has been applied.

Suppose that $ba \in \mathsf{List}(\mathcal{B})$, and $bl , h, e, w \in$~\textsf{List}($\mathcal{C}$) are given. Assume $t$ is a function from $\mathcal{C}$ into $\mathbb{Q}$, and $p$ is a function from $\mathcal{C}$ into \textsf{List}($\mathcal{B}$). We use \textsf{initial}($ba$) for the initial state, use  \textsf{intermediate}($ba, t, p, bl, e, h$) for an intermediate state, and use \textsf{final}($w$) for a final one.  

Having established terminology and necessary representations, we can mathematically define the states of the generic STV machine.  
%\subsection{Preliminary Notation}
%\label{subsec:PreNotation}

\begin{definition}[machine
states]\label{stv:states}
Suppose $ba$ is the initial list of ballots to be counted, and
$l$ is the list of all candidates competing in the election. 
The set $\mathcal{S}$ of states of the generic STV is the union of
all 
possible intermediate and final states that can be constructed from $ba$ and $l$,
together with the initial state \textsf{initial}($ba$).
\end{definition}

We now describe the mechanisms to progress an STV count, such as
electing all candidates that have reached quota. 
These steps, formalised as \emph{rules},  are the essence of each 
particular instance of 
STV, and are one of the two cornerstones of our generic notion of STV: the
other being the properties that rules must satisfy. We stipulate
that each instance of STV needs to implement the following
mechanisms that we formulate as rules relating a pre-state and a
post-state:

\smallskip\noindent\framebox{\parbox{\textwidth}{
\noindent\textbf{start:} to determine the \emph{formal} ballots and
valid initial states; \\
\noindent\textbf{count:} for counting the uncounted ballots;\\
\noindent\textbf{elect:} to elect one or more candidates who have reached or exceeded the quota;\\ 
\noindent\textbf{transfer-elected:} for transferring surplus votes of
already elected candidates; \\
\noindent\textbf{transfer-removed:} to transfer the votes of the eliminated candidate; \\
\noindent\textbf{eliminate:} to eliminate the weakest candidate from
the process; and\\ 
\noindent\textbf{elected win:} to terminate counting by declaring the  already elected candidates as winners; \\
\noindent\textbf{hopeful win:} to terminate counting by declaring the list of elected and continuing candidates as winners.
}}

\smallskip\noindent
For the moment, we treat the above as transition labels only, and
provide semantic meaning in the next section.

\begin{definition}[machine transitions]\label{stv:trans}
The set $\mathcal{T}$ consisting of the labels \textbf{count}, \textbf{elect}, \textbf{transfer-elected}, \textbf{transfer-removed}, \textbf{eliminate}, \textbf{hopeful win}, and \textbf{elected win}, is the set of transition labels of the generic STV.
\end{definition}
 %Here a ballot $b$ $\in$ $B$ has two parts: one part is a list of candidates and the other is the value that the ballot has. So a ballot $b$ is a pair $(l,q)$, for some $l\in$ \textsf{List} $(C)$ and a number $q\in$ $\mathbb{Q}$.  The character $ba\in B$, is reserved to show the set of ballots which require to be counted in each single state of the count. The tallying operation done in a hand-count election is formalised by function $t$. Item 9 above is expressed by the function pile $p$. At each stage of the count for any candidate $c$, $p(c)$ determines which votes are given to the candidate $c$. The list $bl\in$ \textsf{List}$(C)$ which is the backlog, is the list of already elected candidates whose votes are yet to be transferred. The notation $e$ and $h$ respectively represent the list of elected and continuing candidates at each stage. 


 



\section{The Small-step Semantics}
\label{sec:SmallStep}
The textual description of STV is usually in terms of clauses that
specify what actions are to be undertaken, under what conditions. In
our formulation, this corresponds to pre- and post-conditions for the
individual counting rules. The pre-condition is an
\emph{applicability constraint}: it specifies under what conditions
a particular rule is applicable. The post-condition is a
\emph{reducibility constraint}: it specifies how applying a rule
progresses the count.  Taken together, they form the \emph{sanity
check} for an individual rule. Technically, applicability
constraints ensure that the count never gets stuck i.e. there is
always one applicable rule, while the reducibility constraint guarantees termination. 

\paragraph{Reducibility.} 
A careful examination of STV protocols shows that each rule
reduces the size of at least one of the following four
objects: the list of continuing candidates; the number of 
ballots in the pile of the most recently eliminated candidate;  the
backlog; and the list of uncounted ballots. Using lexicographic
ordering, this allows us to define 
a complexity measure on the set of
machine states in such a way that each rule application reduces this
measure. 

\paragraph{Local Rule Applicability.}
Each instance of STV must, and indeed does, impose 
restrictions on when rules can, and must, be applied. Most
depend on the particular instance, but some
are universal. For example, all STV
algorithms require three constraints for the elimination
rule to apply: there must be vacant seats; there must be
no surplus votes awaiting transfer; and no candidate should have
reached or exceeded the quota. We constrain each of the counting
rules in this way to guarantee that at least one rule can always be
applied. 

To formulate the sanity checks for each transition, we 
define a lexicographic ordering on the set 
$\mathbb{N}^5$
%$\mathbb{N}\times\mathbb{N}\times\mathbb{N}\times\mathbb{N}\times\mathbb{N}$ 
and impose it on non-final states of the generic machine.   

\begin{definition} \label{defn:measure}
Let $\{s: \mathcal{S} \mid s\mbox{ not final}\}$ be the set of
non-final machine states. We define a function $\mathsf{Measure}:
\mathcal{S} \to
\mathbb{N}^5$ as follows. We let
\begin{small}\textsf{Measure} (\textsf{initial}($ba$)) =
(1,0,0,0,0)\end{small}. Suppose $bl$ $=$ $(l_{1},l_{2})$, for some
lists $l_{1}$ and $l_{2}$, and for a given candidate $c$,
\textsf{flat} (p c) $=$ $l_{c}$ where for a list $l$ of lists,  $\mathsf{flat}$ $l$ is the
concatenation (flattening) of all elements of $l$. Then
\begin{small}
\begin{center}
 \textsf{Measure} (\textsf{state} ($ba,t,p,bl,e,h$)) = (0,
 \textsf{length} $h$, $\sum_{d\in l_{2}}^{}$ \textsf{length}
 $l_{d}$,\textsf{length} $l_{1}$,\textsf{length}  $ba$).
\end{center}
\end{small}
\end{definition}

\noindent
Note that the first component of the co-domain of the measure
function simply reduces measure from the initial state to any
intermediate state, and the third component is the sum of the length
of the ballots cast in favour of eliminated candidates that await
transfer. In the following, we describe
the sanity checks for \textbf{transfer} and \textbf{elect} in detail, 
and leave it to the reader to reconstruct those for the other rules
from the formal Coq development.

\paragraph{Transfer-elected check.} The
\emph{transfer-elected}  rule that describes the transfer
of surplus votes of an elected candidate 
must satisfy two conditions. The applicability condition
asserts that transfer-elected is applicable to 
any intermediate machine state \textsf{input} of the
form \textsf{state}($[]$,$t$,$p$,$bl$,$e$,$h$), where the list of of
uncounted ballots is empty, if there are vacancies to fill
(\textsf{length}($e$) $< st$), there are surpluses awaiting transfer,
($bl \neq []$), and no continuing candidate has reached or
exceeded the quota. Under these conditions, we stipulate the
existence of a post-state 
\textsf{output} which is reachable from \textsf{input} via a
transition labelled \emph{transfer-elected}. 
The reducibility condition requires that any application of
\emph{transfer-elected} reduces the length of the backlog
$\mathit{bl}$ while elected and continuing candidates remain
unchanged.  Mathematically, this takes the following form:

%\begin{itemize} 
%\item the input of $R$ be an intermediate state where there is no ballot left to count, i.e. $ba = []$, 
%\item the output to be an intermediate state as well, 
%\item any application of $R$ reduces  the length of the backlog. 
%\item the list of uncounted ballots, the pile and the backlog are updated. However, the lists of elected and continuing candidates remain the same as before.
% \end{itemize} 
\begin{definition}[transfer-elected sanity check]\label{trans:check}
A rule $R \subseteq \mathcal{S} \times \mathcal{S}$ satisfies the
\emph{transfer-elected sanity check}  if and only if the following
hold:
\begin{description}
\item[\it applicability:] for any state 
$\mathsf{input} = \mathsf{state}([],t,p,bl,e,h)$ that satisfies 
\textsf{length}($e$) $< st$  (there are still seats to fill), $bl
\neq []$ (there are votes to be transferred) and 
$\forall c.$ $(c \in h \rightarrow (t$ $c$ $< qu))$  (no continuing candidate
has reached the quota), there exists a post-state 
\textsf{output} such that \textsf{input} $R$ \textsf{output}.

\item[\it reducibility:] for any machine states \textsf{input} and
\textsf{output}, if 
$\mathsf{input} ~R~ \mathsf{output}$ then
$\mathsf{input}$ is of the form 
% \textsf{input} $=$
\textsf{state}($[]$,$t$,$p$,$bl$,$e$,$h$), $\mathsf{output}$ is of
the form 
%\textsf{output} $=$
\textsf{state}($nba$,$t$,$np$,$nbl$,$e$,$h$) and \textsf{length}($nbl$)
$<$ \textsf{length}($bl$) (i.e. the backlog is reduced). 
\end{description}
\end{definition}

\noindent
The following is immediate from the definition of measure
(Definition \ref{defn:measure}):
\begin{theorem}\label{trans:red}
If transition label $R$ obeys the reducibility
condition of Definition~\ref{trans:check},
\textsf{input} $\in\mathcal{S}$, 
\textsf{output} $\in\mathcal{S}$ and \textsf{input}
$R$ \textsf{output},
then the \textsf{output} complexity 
$\mathsf{Measure}(\mathsf{output})$
%of \textsf{output} 
is lexicographically smaller than
the \textsf{input} complexity
$\mathsf{Measure}(\mathsf{input})$.
%of \textsf{input}.
% Then the complexity of \textsf{output} is less
% than the \textsf{input}, i.e. $\mathsf{Measure}(\mathsf{input})$ is
% lexicographically smaller than $\mathsf{Measure}(\mathsf{output})$
\end{theorem}

\paragraph{Elect check.} The action of electing a candidate, also
formalised as a rule in our framework, is subject to the following
constraints: in the pre-state $\mathsf{input} = $
\textsf{state}($[]$,$t$,$p$,$bl$,$e$,$h$), 
where the list of uncounted ballots is empty,
some
continuing candidate must have reached quota, and there must be
a vacant seat.
%an unfilled vacancy. 
If so, there must exist a
post-state $\mathsf{output}$ where the set of continuing candidates
is smaller, there are still no uncounted ballots, and the piles and
backlog for candidates may be updated. 
%continuing candidateif there exist a
%continuing candidate $c$ which has reached or exceeded the  quota
%and if adding $c$ to the list of vacancies does not cause electing
%more than the number of empty seats, then there is a new machine
%state \textsf{output} which we can move to by $R$. Second, the input
%and output of $R$ must comply with the following constraints :
%\begin{itemize} \item the input must an intermediate machine state
%where there is no uncounted ballot left \item length of the update
%list of continuing candidates $nh$ is shorter than $h$ \item the
%length of the updated list of elected candidates is shorter than $e$
%\item the output is another intermediate state where there are no
%ballots to count \item the pile function is updated to $np$, list of
%the backlog, continuing and elected candidates are updated to $nbl$,
%$nh$, and $ne$, respectively.  \end{itemize}   
%
Mathematically, this takes the following form:
\begin{definition}[elect sanity check]\label{elect:check}
A rule $R \subseteq \mathcal{S} \times \mathcal{S}$ satisfies the
\emph{elect sanity check} if and only if the following two
conditions hold:
\begin{description}
\item[\it applicability:]
For any state $\mathsf{input} = \mathsf{state}([], t, p, bl, e, h)$
and any continuing candidate $c \in h$, if $t(c) \geq qu$ 
($c$ has reached quota) and $\mathsf{length}(e) < st$ (there are
vacancies), there exists a post-state $\mathsf{output}$ such
that 
$\mathsf{input} ~R~ \mathsf{output}$.
\item[\it reducibility:]
for any states $\mathsf{input}$ and $\mathsf{output}$, if
$\mathsf{input} \mathrel{R} \mathsf{output}$, then $\mathsf{input}$
is of the form 
%$\mathsf{input} =$
$\mathsf{state}([],  t, p, bl, e, h)$, 
$\mathsf{output}$ is of the form 
%$\mathsf{output} =$
$\mathsf{state} ([], nt, np, nbl, ne, nh)$ 
and 
$\mathsf{length}(nh) < \mathsf{length}(h)$
and
$\mathsf{length}(ne) > \mathsf{length}(e)$.
\end{description}
\end{definition}
\noindent
Analogous to Theorem \ref{trans:red} we have the following:
\begin{theorem}\label{elect:red}
If a transition rule $R$ meets the reducibility condition of
Definition~\ref{elect:check},  
then any application of the transition $R$ reduces the complexity measure.
\end{theorem}

\noindent
Similarly we define sanity checks corresponding to other transition
labels, namely 
\textbf{start}, \textbf{count}, \textbf{eliminate},
\textbf{hopeful-win}, and \textbf{elected-win}. 
For all such sanity checks, we establish analogues of 
Theorems~\ref{trans:red} and \ref{elect:red}. Then by drawing on them, we obtain
a corollary on the measure reduction for the generic STV machine.
\begin{corollary}\label{measure:reduction}
Any transition $R$ corresponding to a machine transition in
$\mathcal{T}$ that satisfies the corresponding sanity check reduces the complexity measure.
\end{corollary}  


%\begin{itemize}
%  \item for each transition label $t \in T$, a rule $R_t
%\end{itemize}
%of the generic STV machineThen by the
%generic STV model of computation we mean the structure
%$<\mathcal{S}$, $\mathcal{T}>$, where each transition in
%$\mathcal{T}$ satisfies the pertinent sanity check in
%$\mathcal{SC}$.  \end{definition}


\section{The Generic Machine}
\label{sec:GenericMachine}
The sanity checks constrain the computation that may happen on a
given input state if the corresponding rule is applied. A set of
rules, each of which satisfies the corresponding sanity check, can
therefore be seen as a small-step semantics for STV counting. We
capture this mathematically as a generic machine.

\begin{definition}[The generic STV machine]
Let $\mathcal{S}$ 
and
$\mathcal{T}$
be the sets of STV states (Definition~\ref{stv:states})
and  
%be the set of
transition labels (Definition~\ref{stv:trans}), respectively. 
The \emph{generic
STV machine} is $M = \langle \mathcal{T}, (S_t)_{t \in \mathcal{T}}
\rangle$ where $S_t$ is the sanity check condition 
% associated with
for 
transition $t \in \mathcal{T}$. 
An \emph{instance} of 
$M$
% the generic machine 
is a tuple $I = \langle \mathcal{T}, (R_t)_{t \in
\mathcal{T}} \rangle$, where for each $t \in \mathcal{T}$, $R_t
\subseteq \mathcal{S} \times \mathcal{S}$ is a rule that satisfies
the sanity check condition $S_t$. 
\end{definition}

% \begin{definition}[The generic STV machine]
% Let $\mathcal{S}$ be the set of STV states
% (Definition~\ref{stv:states})  and $\mathcal{T}$ be the set of
% transition labels (Definition~\ref{stv:trans}). The \emph{generic
% STV machine} is $M = \langle \mathcal{T}, (S_t)_{t \in \mathcal{T}}
% \rangle$ where $S_t$ is the santity check condition associated with
% transition $t \in \mathcal{T}$. An \emph{instance} of the generic
% STV machine is a tuple $I = \langle \mathcal{T}, (R_t)_{t \in
% \mathcal{T}} \rangle$, where for each $t \in \mathcal{T}$, $R_t
% \subseteq \mathcal{S} \times \mathcal{S}$ is a rule that satisfies
% the sanity check condition $S_t$. 
% \end{definition}

\noindent
In the sequel, we show that each instance of the generic STV machine
in fact produces an election result, present a formalisation, and
several concrete instances.
\subsection{Properties of the Machine}
\label{subsec:MachineProps}

%\subsection{Progress via the  Applicability Conditions}
  
%subsectionTermination via App
%So far we demonstrated that STV algorithms have three properties in common. They all have states of the computation with similar data structure. Also the steps' names are invariably the same across STV schemes. More importantly the conditions according to which those steps individually take place share universal properties. 

One specific ``sanity check'', in fact the one that 
inspired the very term, is the ability to always 
%be able to
``progress'' the count. That is, one rule is
applicable at every state, so that the count will always progress,
and there are no ``dead ends'', i.e. states of the count that are
not final but to which no rule is applicable. 
As an example, no rule other than count may apply if
there are uncounted ballots (and indeed count must be applicable in
this situation), or that all elected candidates shall be
declared winners if the number of candidates marked elected equals
the number of seats to be filled.  
The key insight is
that if the sanity check conditions (and hence the applicability
conditions) are satisfied, we can always
progress the count by applying a rule. In a nutshell, the following
steps are repeated in order:
\begin{itemize}
  \item the start rule applies (only) at initial states;
  \item cease scrutiny if all vacancies are filled by elected candidates ;
  \item cease scrutiny if all vacancies are filled by elected and continuing candidates;
  \item uncounted ballots shall be counted;
  \item candidates that reach or exceed the quota shall be elected;
  \item the surplus of elected candidates shall be transferred;
  \item the ballots of eliminated candidates shall be transferred;
  \item the weakest candidate shall be eliminated.
\end{itemize}

%
%\begin{definition}\label{stv:alg}
%Suppose the current state of computation is \textsf{input}. Then the following pseudo algorithm specifies which transition should be used.\\
%%\begin{enumerate}
%1. Is \textsf{input} an initial state or an intermediate one? \\
%\hspace*{0.5cm}$\bullet$ if \textsf{input} is an initial state  then apply the rule start \\
%\hspace*{0.5cm}$\bullet$ if \textsf{input} is an intermediate \textsf{state}($ba$,$t$,$p$,$bl$,$e$,$h$), then \\
%\hspace*{0.6cm} 2. Is all vacancies filled, i.e. \textsf{length}($e$) $=$ $st$ ?\\
%\hspace*{0.8cm}
%$\bullet$ if yes then apply elected win and declare winners
%\\\hspace*{0.8cm}
%$\bullet$ if not then \\
%\hspace*{0.95cm} 3. Is \textsf{length} ($e$)$+$ \textsf{length}($h$) less than or equal to $st$?\\ 
%\hspace*{1.1cm}
%$\bullet$ if yes then apply hopeful win and declare winners  
%\\\hspace*{1.1cm} $\bullet$ if not then,\\
%\hspace*{1.3cm} 4. Is there uncounted ballots, i.e. $ba\neq []$ ?\\
%\hspace*{1.5cm} $\bullet$ if yes then apply count transition\\
%\hspace*{1.5cm} $\bullet$ if not then,\\
%\hspace*{1.7cm} 5. Has any candidate reached or exceeded the quota?\\
%\hspace*{1.9cm} $\bullet$ if yes then elect them by elect transition\\
%\hspace*{1.9cm} $\bullet$ if not then,\\
%\hspace*{2.1cm} 6. Are there votes awaiting transfer, i.e. \textsf{fst} $bl\neq []$?\\
%\hspace*{2.3cm} $\bullet$ if yes then,\\
% \hspace*{2.5cm}$\star$ if \textsf{snd} $bl=[]$, then apply transfer-elected\\
% \hspace*{2.5cm}$\star$ if \textsf{snd} $bl\neq []$ then apply transfer-removed\\
%\hspace*{2.3cm} $\bullet$ if not then, eliminate the weakest candidate.\\
%
%\end{definition}
 \noindent
 We realise this order of rule applications in the
 proof of the rule applicability theorem.  We draw upon the local
 rule applicability property, present in the sanity checks
 satisfied by the generic STV model, to guide the theorem prover Coq
 to the proof, according to the pseudo-algorithm above.
 Hence we formally verify the expectation of STV protocols on the
 invariant order of transition applications.
%Moreover, we employ purely constrictive reasoning inside the
%constructive environment of Coq, our proof of the
%theorem~\ref{app}, in particular,  carries computational content.
%This content is used for the purpose of provably correct
%computations in each of the executions of programs extracted from
%Coq into Haskell.
\begin{theorem}[Rule Applicability]\label{app}
Let $I = \langle \mathcal{T}, (R_t)_{t \in \mathcal{T}} \rangle$ be
an instance of the generic STV machine.  For every
non-final state \textsf{input} ,
%of the STV model of computation, 
there is a 
transition label $t \in \mathcal{T}$ and 
a new state \textsf{output} such that 
$\mathsf{input}\mathrel{R_t}\mathsf{output}$.
\end{theorem}

\noindent
Corollary~\ref{measure:reduction} shows that every applicable transition
$R_t$, for $t \in \mathcal{T}$, 
reduces the complexity measure. 
Theorem~\ref{app} shows that for any non-final machine state,  a
transition from the set $\mathcal{T}$ is applicable. Jointly, they
give a termination property that, in
the terminology of programming semantics, asserts that every execution of the generic STV model has a meaning which is the sequence of computations taken to eventually terminate, and that each execution produces an output which is the value of that execution. 

\begin{theorem}[Termination]\label{termination}
Each execution of every instance of the generic STV machine on any
initial state
\textsf{input} terminates at a final state \textsf{output},
and constructs the sequence of computations taken from
\textsf{input} to reach to \textsf{output}.  
\end{theorem}   

%\subsection{Reducibility}
%\label{Red}
%Here we describe the measure and the theorems proved to establish reducibility theorem for the machine.
%\subsection{Applicability}
%\label{App}
%The application theorem and it's structure is explained here.
%\subsection{Termination}
%\label{Ter}
