\chapter{Synthesis of Verified Executable Checker}
\label{chap:Synthesis}

\section{On the CakeML}
\label{sec:cakeML}

\section{Parser}
\label{sec:parser}

\section{Translation and Compilation}
\label{sec:TransComp}

\subsection{Translation from HOL into CakeML}
\label{subsec:Trans}

\subsection{Deep Embedding and Specification in CakeML}
\label{subsec:DeepEmbed}

\subsection{Compiler Instantiation}
\label{subsec:compiler}

\section{Experimental Results with Certificate Checker}
\label{sec:ExpCertCheck}