\chapter{Formalisation and Verification of the Model in Coq}
\label{cha:formalMachine}

This thesis aspires to establish trustworthiness of the tallying process under various STV schemes in elections. Such verification step is known as verifiablity of count-as-recorded which is a subproperty of the universal verifiability criterion.  In the literature on electronic voting, the notion of universal verifiability of vote counting requires that any voter can check that the announced result is correct on the basis of the published ballots. This criterion has long been recognised as being central both for guaranteeing correctness, and building trust, in electronic elections. It has three subproperties; verifiability of casting votes as intended by voters, recording votes as intended, and counting votes as recorded. We aim at addressing the last property, namely verifiability of the tallying process.


We dream of achievements beyond mere solving the problem of count-as-recorded verifiability. We desire to craft a solution that answers the issues of underspecification and vagueness in the way STV schemes are specified, absence of necessary proofs of correctness of the specified STV algorithms, lack of verified implementations of the algorithms, and offers a precise structure that can be employed for analysis and comparison of various STV algorithms. To meet these ends, we require the solution to satisfy the following criteria. 
 %We expect the fruit of our wish to produce a structure where the above problems the family of STV, rather than a single instance, can be 
%structure that can The resulting product should also address need for a uniform formal structure for analysis and comparison of the different schemes. 
\begin{description}
\item[1.] it must enable the user to formally specify a STV algorithm in a way that is concise to resolve the problems of vagueness and underspecification. 
\item[2.] the system should make reasoning about the formalised algorithm possible so that one can verify some desirable properties such as termination. This ascertains that the formalised algorithm does the right task in computing the winners of an election and is not  therefore erroneous.
\item[3.]  it must provide synthesis, extraction, or construction of a provably correct implementation of the given STV scheme. Therefore, one is assured that what the implementation does upon each execution matches with the expectations of the specification.
\item[4.] One wishes to reduce the trust base required in authorities and the tools that they use to progress counting of votes. Therefore, the programme obtained in the previous phase, should produce an evidence upon each execution, also called certificate, that  
is enough informative for independent scrutineers of the election to know how the programme computed the final result. Moreover, the evidence must be independently checkable for correctness regardless of the means used in producing it.    
\item[5.] The solution should offer a trustworthy tool that independently of how the certificate is output, checks the above evidence to assure that the computation carried out by the programme has performed the task correctly.
\item[6.] The verified programs obtained in steps 3 and 5 should be feasible for deployment in real elections.
\item[7.] All of the above items should be extendible to many members of STV family with a minimal amount of work required.          
\end{description}
%There is currently no systematic treatment of STV schemes for dealing with problems of vagueness and underspecification, proof of correct implementation, and independently checkable evidence for correctness of each instance of computation based on STV schemes. 
%There is currently no framework which provides means of expressing the complicated STV schemes in an exact understandable symbolic language which removes ambiguity, tools for algorithmic analysis and reasoning about the syntactically specified algorithm, and facilitates comparison of the schemes in a uniform way. We are motivated to design a framework for resolving problems of indefinite, underspecification of STV schemes, verification of the algorithms, and obtaining provably correct implementation for various STV schemes in a modular way. 
%The jeopardy of announcing wrong winners to the public is  enough costly to election authorities and polities under which they happen that one would desire to design that carries the tallying provably correctly. 
%Here we explain our motivation is contributing to addressing universal verifiability by solving requirements of count-as-recorded. Here I would explain what this notion is and in the related work review some technical work from this aspect.
\section{A Structural Analysis of STV}
\label{sec:StrucAnal}
%\begin{itemize}
%We understand STV as a model of computation. Particularly, this family of vote counting schemes has characteristics of an abstract finite state machine. We then use tools designed for formal software engineering and verification to introduce a framework for formally specifying the machine and proving properties, such as termination, about it. Modular  design of the framework enables the user to instantiate the formally defined model with particular concrete members of STV to obtain formalisation and verification of instances with a minimum amount of effort needed.   
%We opened the chapter by introducing STV as a family of schemes which belongs to the the proportional, preferential electoral systems that is used in an spectrum of elections. However, 
As our motivation delineates, we are in pursuit of a solution that works for an extensive spectrum of STV algorithms. Therefore, we need to first ask a few questions which would guide us to a satisfactory answer. One wants to know what STV is really. What features these algorithms share that unite them as a distinguished class of vote counting schemes called STV. Yet we wonder what differentiates them from one another so that  they are  separately identifiable from their peers. 
 %To successfully formulate essential components of the machine such as the machine states and transitions, and define a semantics for it, a certain degree of abstraction is required. 

Our quest therefore begins with analysis of the textual specification of some of these schemes and extraction of common essential features that would be fruitful in pinning down a generic specification of STV family. Such underlying characteristics shall shed light on  what distinctive elements they have that make each of them unique. The latter understanding opens the possibility of constructing a solution which accommodates particularities of various STV algorithms. 

 To provide a tangible foothold for the discussion, we first lay down the algorithm used in the Australian Capital Territory~(ACT) of Australia for electing representatives of the lower house. Hence the reader comes to a clearer image of the kind of algorithms which are subject of our curiosity. We then sensibly  illustrate what our approach is and outline how it unfolds into a solution.

 % We later examine this algorithm comprehensively in chapter~4 to demonstrate how our framework realises the scheme.
%\item We outline our approach to counting votes (as certified computation).
%\item we outline the methodology employed to realise the approach (theorem proving, certification, checking)
%\item We outline general features of our solution, what it offers and how it addresses the problem, the efficiency of the software, usability, modularity, abstraction  etc.
%\end{itemize}

\subsection{A Concrete Instance of STV}
\label{subsec:ACTstv}

%a selective  analysis of this instance to sensibly pin down intricacies of STV algorithms in pursuit of an ideal formal specification. We examine this algorithm comprehensively in chapter~4 to demonstrate how our framework realises the scheme.     
The counting protocol determines design of the ballots and the acceptable way of expressing ones votes on the ballot. 
\begin{description}
\item[Voting.] Voters mark preferences for candidates in the order of their choice by using the numbers 1, 2, 3, 4, 5 and so on $\cdots$ If a voter does not fill in the minimum number of squares as instructed, the vote will be counted up to the point where preferences stop, so long as a single first preference is shown.
\item[Ballot Paper.] Candidates' names are listed on the ballot papers in columns.
\end{description}
Moreover, the protocol dictates how to perform computations in two sets of instructions. It first gives the general steps to be taken whenever appropriate and then details conditions required for those steps to occur.
\begin{description}
\item[Step~1.] Count the first preference votes for each candidate.
\item[Step~2.] calculate the quota according to the following formula;\\
(total number of valid votes / (number of vacancies) + 1) + 1
\item[Step~3.] Any candidate with votes equal to or greater than the quota is declared elected.
\begin{itemize}
\item[$\bullet$] if all vacancies have been filled, then the election is complete.
\item[$\bullet$] if all vacancies have not been filled, does any candidate have more votes than the quota?
\begin{itemize}
\item if yes, then go to step~4
\item if not then go to step~5
\end{itemize}
\end{itemize}
\item[Step~4.] Distribute the successful candidate's surplus votes to continuing candidates according to the further preferences shown on the ballot papers by those voters. 
\item[Step~5.] If there are more continuing candidates than there are vacancies remaining unfilled, exclude the candidate with the fewest votes and distribute this candidate's votes to continuing candidates according to the further preferences shown by those voters. Calculate each continuing candidate's new total votes then go back to step~3. Or, if the number of continuing candidates is equal to the number of vacancies remaining, all of those candidates are declared elected and the election is completed.
\end{description}
The protocol further elaborates on the constraints for and effects of application of counting, electing, transferring, or eliminating candidates;
\begin{description}
\item[Counting the first preferences.] Count the number of first preference (or number \lq\lq~1\rq\rq) votes for each candidate.  After all the formal first preference votes are counted, the quota can be calculated. Any candidate who has votes equal to or greater than the quota is now elected.
\item[Transferring surplus votes from elected candidates.]If a candidate receives a total number of votes equal to or greater than the quota, the candidate is elected. If an elected candidate has received an exact quota of votes, all of those votes are set aside and not counted further. The value of the surplus votes gained by an elected candidate is passed on to other candidates according to the preferences indicated on ballot papers by the voters. If a candidate has received more than a quota of first preference votes, all the ballot papers received by the candidate are distributed at a reduced value called a fractional transfer value (see below). If a candidate has received more votes than the quota following a transfer of votes from another elected candidate or from an excluded candidate, only that \lq\lq~last parcel\rq\rq of ballot papers that the candidate received are distributed to continuing candidates at a fractional transfer value.

After the surplus votes from an elected candidate have been distributed, the total number of votes which each candidate has received is recalculated. Any further candidates that have votes equal to or greater than the quota are elected. Provided vacancies remain to be filled, the surplus votes of any newly elected candidate are now also distributed one by one.
\item[The fractional transfer value.] The fractional transfer value is calculated using the following formula:\\
(number of surplus votes) / (total number of ballot papers with further preferences shown)
\item[Excluded candidates.] If vacancies remain to be filled after all surplus votes from elected candidates have been distributed, the process of excluding the lowest-scoring candidate begins. The candidate with the smallest number of votes is "excluded" and his or her ballot papers are distributed to continuing candidates according to the preferences shown by the voters. Ballot papers from excluded candidates are distributed at the value at which they were received by the excluded candidate. Ballot papers received by the candidate as first preference votes have a value of \lq\lq~1\rq\rq~, while ballot papers received following the distribution of a surplus will have a fractional transfer value. This will vary depending on the group of surplus votes from which they were received. 
At each stage after ballot papers have been distributed from an excluded candidate, the total votes received by each continuing candidate are recalculated to determine whether any candidate has received votes equal to or greater than the quota. 
The process of distributing surplus votes from elected candidates and excluding the candidate with the fewest votes continues until all vacancies are filled.
\end{description}
At this point we have come to an intuition of what STV schemes resemble. This mere intuition could rise to an insight if one searched across STV members to find patterns of family resemblance. After analysis of other STV algorithms, we recognise conspicuous similarities across this family both in terms of description of data on which they function, and algorithmic content based on which  they behave. 
%they process counting. 
\subsection{Data Structure}
\label{subsec:SimDataStruc}
A thorough examination of different STV protocols reveals  a common underlying data structure. Despite the fact that the concrete realisation of the structure varies, the structure itself invariably remains there. Variations in the embodiment of this data structure produces different STV schemes. On the other hand, the skeleton which is embodied  forms a foundation of the family resemblance of individual STV algorithms. We identify six types of data consistently present in the schemes.         
%Concrete realisation of these types depends on individual STV members , nonetheless  

\noindent\textbf{Ballot Format.} As STV schemes respect preferential voting, ballots, be it paper format or electronic, are designed to allow expression of preferences for a list of candidates. This usually happens by positioning  the list of competing candidates in columns or rows and placing boxes beneath or in front of their names to be filled by numbers. 


\noindent\textbf{Valid Vote.} The legitimate way of numbering and the least amount of numbers that must be declared on the ballot varies among different protocols. However, the scheme of ranking candidates in ordinal numbering  according to defined constraints invariably appears in STV. This required way of ordering candidates and the minimum number of preferences that must be stated determines the \emph{valid}, or \emph{formal}, ballots. Any ballot filled with disregard to such conditions is set aside as \emph{invalid}, or \emph{informal}. 


\noindent\textbf{Quota.} The least amount of votes needed for a candidate to attract in order to be declared elected, is called quota. Various STV algorithms define this threshold  according to different formulae.  Regardless of the particular formula chosen, usually definition of the quota depends on the number of valid ballots. 


\noindent\textbf{Vacancies.} Every election is a decision-making process on how to distribute some vacancies among participating candidates. Therefore, there is a parameter for number of seats in STV algorithms as well.  Since STV schemes value proportionality, they tend to be adapted in constituencies with more than one vacancy. 

\noindent\textbf{Candidates.} In elections, individuals or parties compete for vacancies.  Design of ballots for elections under STV vote counting, advocates personal vote in the sense that voters have the opportunity to choose individuals by ranking (some or all of) them rather than merely voting for the parties as it is the case with some PR electoral systems. Hence, the set of candidates' names is another parameter in these algorithms. We acknowledge that ballots in some elections, such as Senate in Australia, do offer the choice of voting for the party. Nonetheless, the option of voting for party does not essentially counter the point that the collection of candidates' names rather than parties', is, from the algorithmic perspective, the main subject of interest in STV schemes.  Because when it comes to counting votes, it proceeds based on the ordering of individual candidates rather than parties. Indeed, voting for party only means that the voter has accepted to rank his preferred candidates in accordance with the way that the party to which they belong has listed them to be placed on the ballot papers.

\noindent\textbf{Discrete Counting States.} Calculating winners of elections happening under STV protocol reaches an end after going through a \emph{sequence of discrete states} of counting. Each of these states stores local information that informs the tally officers and scrutineers of the current status of the process. Having the necessary data available, the protocol can then instruct officers on how to progress the counting by specifying the way that current information should be updated to move to a new state. 


We catalogue these discrete states into three classes. The first class is the set of \emph{initial} stages of the counting where the process is initiated by readying ballots cast for being tallied. The second one consists of all \emph{intermediate} states of the count that officers encounter before announcing the winners. Each intermediate state encapsulates six pieces of information that put together hitherto tell which ballots remain to be counted, how much vote each candidate has received, which ballots have preferred which candidate and thereof have been assigned accordingly to the relevant candidate, if any extra votes of already elected candidate await transfer to next preferred candidates, who have been already elected, and who  still remains in the competition. The last set of states are the \emph{final} ones  where counting has terminated by announcing the end result. We shall demonstrate that knowledge of this much information is necessary and sufficient for any external observer to transparently understand how winners of an instance of any counting is calculated.  

\subsection{Algorithmic Pattern}
\label{subsec:AlgCon}
We first revisit the STV of ACT mentioned earlier. Seven forms of actions stand out in the protocol to be taken whenever appropriate. There is always an action for \textbf{counting} the  uncounted ballots which need to be dealt with. A form of  action exists for \textbf{electing} one or some  candidates who have reached or exceeded the quota. A form of action is put into effect for \textbf{transferring} surplus votes of one or some of the  already \textbf{elected} candidates. Another type of action applies when \textbf{eliminating} one or some candidates from the process. A form of action deals with \textbf{transferring} votes of one or some \textbf{eliminated} candidates. Finally, two rules exist for \textbf{finishing}  the process of counting by declaring the winners. 

%The protocol specifies some types of action to be taken in a given situation throughout tallying votes. These types of action consist of counting ballots, transferring surplus votes of elected candidates, eliminating a candidate, distributing votes of an eliminated candidate, and terminating tallying by declaring winners whenever either vacancies have been filled, or the number of continuing candidates is less than vacancies left.   
%Assume we are in some state of counting. This state, as described previously, consists of information that clear the current situation with the counting being processed.  
%Tally officers perform \emph{certain actions} regarding counting votes in accordance with what the protocol instructs. The actions themselves and \emph{the way} that they manifest based on the algorithm, are the centre of attention rather than the people who carry them out. Therefore, we can abstract the actions away and directly discuss about them in the context of protocols without any reference to the doer of the deed. 
To each of the above actions a certain set of constraints apply which determine in what order and situations they can occur and what effect they locally bring about. Therefore we are left with three insights. The first is that given a state of the counting, there is an order of action application according to which only one of the actions is considered legitimate to come into effect. For instance, the ACT algorithm elaborates in step~3 which actions, transferring in step~4 or eliminating in step~5, must occur. The second implies that there are pre-conditions for application of an action. For example it determines pre-conditions for applying elimination act, two of which are \lq\lq~vacancies remain to be filled\rq\rq and \lq\lq~surplus votes from elected candidates have been distributed\rq\rq. Last, there exist post-conditions which are essentially the consequences for applying an action.  For instance, an application of  the elimination act, among some other consequences, causes exclusion of one candidate from vote counting. Consequently, in the next state of the counting we are left with one less continuing candidate.
%For example in the ACT's STV above, there are five steps presented in the first part of the protocol and clauses in the second part which impose an order on application of acts of counting, transferring, electing, eliminating, and finishing the counting by declaration of winners. Moreover, the second part of the protocol specifies 
%These actions collectively advance the aforementioned states of the computation towards an end by deciding on what state to transit to next. To legitimately apply one of these certain actions to a given state of the counting, each STV protocol specifies conditions that must be met before making a move.  

%The phenomena of order, pre-conditions, and consequences delineate behaviour of an STV algorithm. Despite variations across different schemes, a behavioural pattern exist in the STV family. This common pattern is the signature of STV which distinguishes it remarkably from other classes of vote counting algorithms.

The exact embodiment of the seven forms of action above and  delineation of the order, pre-conditions, and consequences of their application rely on the specific STV scheme used. 
 As an example for variations in instantiation of types of action, the STV scheme of ACT given above, requires transferring only a portion of surplus votes, called last parcel. However, the STV of the upper house elections in the Victoria state of Australia instructs on transferring all of the surplus votes  of a candidate. As an instance for differences in the order, the STV of ACT does not allow any action to precede or intervene application of transferring surplus of an elected candidate. In contrast, the STV of the upper house elections in Tasmania state of Australia permits acts of counting ballots and electing before surplus of an elected candidate has been fully distributed.  Such variations in the content of the actions, their precedence  and applicability constraints contribute to emergence of distinguished individual STV schemes. 

There is nonetheless a behavioural pattern latent in STV algorithms. Regardless of how particularly the seven forms of action are materialised to be brought into effect, their presence as general forms of action is constantly perceived. Additionally, there is a minimal set of constraints that all STV schemes share as the pre- and post-conditions for executing any of the types of action. For example, once a candidate is excluded from counting, they cease to receive votes any further as a consequence and their name is subsequently  removed from the group of continuing candidates. Moreover, a universal order applies for legally taking actions in numerous STV algorithms. This common pattern imposes a structural precedence on action applications in STV class. For example, all of individual STV prioritise application of finishing acts to terminate counting once vacancies have been filled over other actions. As another instance of common patterns in order, all of them require application of transferring surplus votes of elected candidates or distribution of votes of an eliminated candidate before any other candidate is eliminated from the process.


The data structure and algorithmic pattern discussed characterise STV as a family and relate individual members together through family resemblance in light of the commonality they have in the data content and algorithmic  behaviour. An algorithm therefore belongs to the STV family if two requirements are met. First the six underlying data pieces, namely ballots of the preferential format, concept of valid votes, a quota, candidates to compete, and more significantly discrete states as described must inhabit the data structure of that algorithm. Second the forms of action given earlier should be the only forms defined and allowed as steps which advance the states of the counting, and the minimal pre- and post-conditions together with the universal order should be the mechanism behind the applicability and precedence criteria of the actions.


A marvellous phenomena results from the previous paragraph. We can introduce a general form of STV simply by considering the common data structure inhabitant in STV schemes to reside as its data structure and having the underlying algorithmic content mentioned to be the  main mechanism of actions, applicability and determination of their precedence. We shall refer to this broadly specified STV template as \emph{generic} or \emph{minimal} STV, and demonstrate how a wide range of real STV schemes emerge from instantiations into the template.  

\section{Approach}
\label{sec:approach}
%The real voyage of discovery consists, not in seeking new landscapes, but in having new eyes\footnote{Marcel Proust}.   Our structural analysis opens the door for a novel way of perceiving STV systems. With guidance of the right compass, we shall come to a realisation of the new horizon. Our guiding instrument is a code of conduct which we keep before us. A computational solution to a problem may be forged verifiably correctly by verified tools, for the intension of independent verifiability where a minimum trust base required to place in the solution. %%Our structural analysis opens the door for a novel way of perceiving STV systems. We integrate this perception with the technique of run-time certification, and formal engineering and verfication methods. The fruit of this integration is a framework which, as we shall demonstrate afterwards, satisfies our motivation. Particularly, the framework facilitates construction of verified means for correct computations with various STV algorithms. 


%We elevate this perception of STV by combining it with technique of certifying algorithms, and formal engineering and verification methods to achieve an outstanding degree of verified correctness for computing with STV algorithms.

Our structural analysis opens the door for a novel way of perceiving STV systems. We \emph{see} the generic STV \emph{as} a model of computation. Particularly, we frame it as an abstract certifying finite state machine. Certifying means that given an input $x$ to the machine, the model produces as output a value $y$ and a certificate $\omega$.  The certificate, also called witness or evidence, is essentially a trace of all of the states and the transitions that the machine visits from the initial state where $x$ was given to the machine all the way through intermediate states of the machine to finally reach the terminal state where the value $y$ is obtained.  
%To craft this perception into a solution for our problems, we integrate it with lessons learned from formal engineering and verification methods, the technique of run-time certification, automata theory, and programming semantics.
%The fruit of that integration is a software contituted of two standalone componenets. The first component is a framework for modular formalisation and verification of a spectrum of STV algorithms in the environment of the theorem prover Coq. By relying on the automated extraction methods of Coq, this component facilitates extracting executable programmes for formalised STV schemes in the Haskell programming language. Thanks to the extraction mechanisms, the extracted programmes are guaranteed to behave correctly with respect to their formal specification in Coq.

%Concrete instances of STV are then realised as instantiations of the  machine.

 Articulation of machine's components is straightforward.  The  aforementioned discrete states of computation constitute the states of the machine. The seven forms of action are the transition labels of the machine. Moreover, the minimal pre- and post-conditions shared by different algorithms, comprise a small-step semantics for the machine.  Finally, the universal order of action applications determines the overall structure of computation with this model.


 A good tree bringeth not forth corrupt fruit; neither doth a corrupt tree bring forth good fruit\footnote{New Testament, Luke 6:43}. A new paradigm is weighted against the fruits that it bears. Our perspective of the generic STV in terms of a certifying  machine results in immense fecundity.
 \begin{description}
 \item[Uniform Correctness.]
   The generic STV characterises the essence of the STV family. Therefore, once we prove desired mathematical properties about the generic version, it normally extends to individual members. As a consequence, we demonstrate correctness of STV in a uniform rather than ad hoc manner. 
 \item[Instantiatability.] The question is how and when a concrete scheme is considered an individual member of the STV family, so that it can enjoy automatic inheritance of the correctness proofs established for the machine. To answer this, recall that the generic STV is basically a template. The forms of action which are now conceptualised as transition labels, are themselves generic in nature that need to be specified further for the purpose of an actual computation. This specification takes place by materialising them with particular counting actions given by concrete STV cases. In order to officially fit into STV family, the only obligation is then to show that the materialised transition labels satisfy the small-step semantic requirements.  The process of embodying the generic transition labels and discharging semantic obligations is called instantiation. 
   \newline Concrete STV individuals are realised as instantiations of the machine. It is a highly cost-efficient strategy for demonstration of correctness of various STV individuals. 
 \item[Independent Checkability.]
    Voters should be given means of satisfying themselves about correctness of the announced election outcome preferably without or at least with a minimum reliance on the authorities and the programme employed.  We therefore design the machine to produce upon each execution on an input list of election's ballot, an output consisting of the winners' names accompanied by a certificate. Certificates consist of every necessary computational information to know on how the machine has computed a particular result. Basically,  having such a certificate is similar to having been present in the tallying room as observers of the process.
   \newline Certificates stand as independently checkable evidences of correctness for the particular output which they accompany. As we shall discuss further afterwards, they are a key element in satisfying the count-as-recorded verifiability criterion.  
 \end{description}

 Our intentions are beyond mere theoretical inventiveness. We crave for building verified vote counter means for correct efficient tallying of real elections' votes. But constructing verified software can only happen through use of proven trustworthy methods.  We therefore rely on the theorem prover Coq to transcend our design decision into feasible, \emph{provably correct} vote counting software.


 The uniform correctness and instantiatability already hint us on how the macro level design of such software should be. On one hand, we aim at proving properties for the generic machine only once. On the other hand, we aim at exteding correctness of the machine to numerous STV cases by separate instantiations. Combining these two objectives suggests us developing the software according to a modular software framework model.

  To elaborate further, the framework developed mainly consists of three components, namely the parameters module, the frame base, and some base-dependent modules. We shall leave further details to next section, however we would explain more about the latter two components here. 
 \begin{description}
 \item[Frame base.] It is in essence realisation of the uniform correctness feature above. In the base, we first formalise the generic machine with all of its components, which are machine's states, transition labels, and the semantics. We then verify the formalised machine with respect to some properties that we wish to demonstrate. Moreover, the base contains formalisation and verification of the auxiliary computational assertions which commonly appear in the formalisation of particular STV schemes. 
 \item[Modules.] Formalisation of separate STV schemes is developed in distinctive modules. Each module simply comprises of instantiation of the transition lables and discharging proof obligations imposed by the semantics. In other words, each module addresses the instantiatability. 
 \end{description}
 We use the automatic mechanisms of Coq to obtain for each module, executable programmes into the Haskell language. Thanks to the extraction mechanisms, the extracted programmes are guaranteed to behave correctly with respect to their formal specification in Coq. Moreover,  whenever each of these programmes is executed on an input ballots list, it supplies a certificate for that instance of computation.

 The modular software framework above, constitutes the first standalone component of a bigger system. We shall refer to it as verified certifying vote counter (VCVC). However, we develop a second software component as well that whenever the VCVC produces a certificate for an input instance, indepedently of how VCVC has produced the certificate checks it for either validation or rejection as errorneous. 
 %\begin{description}
% \item[Abstraction.] We design the modular framework to consist of a base and several dependent modules. The base of the framework comprises two parts. The main part is devoted to formalisation of the generic STV machine and its verification with respect to some mathematical properties. The other part contains formalisation and verification of auxiliary computational assertions which appear commonly in the formalisaton of different STV schemes. On the other hand, various STV algorithms are separately formalised in distinctive modules with zero degree of coupling among them.
%\newline Main resources are allocated to completion of the base. However, the bright side of the story is that (a) it is dealt with once and for all, and (b) we carry the task on for users so that they would not need getting bugged down by technicalities of formalisation and verification using Coq. Therefore, unnecessary details are hidden and abstracted away from the users.
 
%A user needs not knowing how correctness proofs of the generic machine are established in order to employ our framework for obtaining a verfied implementation of the STV flavour which they like. Therefore we abstract such details away so that users only do the necessary amount of work.  
% \item[Proof automation.]
% \item[Extensibility.]
% \item[Adaptability.]

   
% \end{description}
 
%As we crave for trustworthiness, engineering and verification of our vote counter takes place inside the environment of the theorem prover Coq. 


%Also as we regrad independent verifiability of vote counting valuable, we try to minimise the trust required for using our product by any third party. To this end, we combine lessons learned from automata theory and programming semantics with formal engineering and verification methods. 
%Also as we respect verifiability of the instruments employed in elections,  our tools should require a minimum amount of trust from third parties for using them.

%Inside the environment of the theorem prover Coq, we develop a modular framework that provides formal specification and verification of the STV machine and variety of STV algorithms. The framework consists of a base and several modules. The base of the framework mainly contains formalisation of the generic STV as a machine with all of its components, namely machine states, generic transition labels, and the small-step semantics. All of the properties that we want to establish for the machine reside in the base. Each Module, however, is constituted of formalisation of a particular STV scheme. Essentially, we specify the formal counterpart of counting actions as described in the textual specification of the given scheme. In other words, we instantiate the transition labels. Additionally, we prove in the module that instantiated transitions satisfy the formally defined semantic constraints.
%%We constrcut verifiably reliable tools for vote counting under different STV algorithms. We use the theorem prover Coq to formally specify our understanding of STV and prove desired propertise about the formalised model. By automatic mechanisms of Coq and instantiation of the formalised generic machine, we then extract executable programmes for variety of STV algorithms in the Haskell functional language for the purpose of actual computations on real elections. Thanks to the extraction mechanisms, the extracted programmes are guaranteed to behave correctly with respect to their formal specification in Coq. Moreover,  whenever each of these programmes is executed on an input ballots list, it supplies a certificate for that instance of computation.

%%%The trust base needed to lay in vote counting authorities and devices which they use should become ideally zero but at least practically as small as possible. We are confident in our understanding, formalisation, verification, and extraction of verifiably correct executable tools for counting votes. However, election verifiablity criteria oblige us to place ourselves in the voters' shoes. Voters should be given means of satisfying themselves about correctness of the announced election outcome without any reliance on the authorities and the programme employed.
\paragraph{Verified Certificate Checker.} Offering a certificate to voters is fantastic but by itself is not perfect.  The trust base needed to lay in vote counting authorities and tools which they use should become ideally zero but at least practically as small as possible.
 %%Voters should be given means of satisfying themselves about correctness of the announced election outcome preferably without or at least with a minimum reliance on the authorities and the programme employed.
 %We are confident in our understanding, formalisation, verification, and extraction of verifiably correct executable tools for counting votes. However, election verifiablity criteria oblige us to place ourselves in the voters' shoes.
We therefore wish to create a verified certificate checker software (VCC) that indepedently of the extracted programmes by VCVC, scrutinises the computational steps appearing in a certificate to see if all of the information given there are correct.

 In short, we formalise a notion of certificate inside HOL and formally specify what a valid certificate is. Then we define a computational notion of certificate checker and verify it against a formal declarative specification of it inside HOL. By the verified mechanisms of connecting HOL to CakeML, we lift our computational definition of certificate checker up into a proven equivalent checker function inside the CakeML environment. Finally, by using the verified proof synthesis tools of CakeML, we synthesise an executable checker that is guarranteed to behave in accordance with the declarative HOL specification of the checker.  

This is the highest cost-efficient degree of veification where trust into correctness of the machine executable checker generated is minimised.   Because CakeML provides us with end-to-end verification. Therefore, the whole process of formalisation and verification in HOL, translation from HOL to CakeML, and obtaining machine code from CakeML is verified. 
%Such a checker can also check any other certificate regardless of whether our extracted programme has produced it or any other third party's. Therefore, usability of the certificates and the checker extends to verification of all of vote counting programmes that may output a certificate whenever they are executed.   
 
  

%We integrate  our original perception of STV with a technique and tools of verification to design and engineer a framework that allows modular formalisation of various STV algorithms, establishes correctness properties for the formalised model a 

%%Moreover, for each of the actions to take place, there are common pre- and post-conditions that are invariably seen  Types of actions are legitimately applicable only if they comply with an order. The order is a set of conditions which collectively define  the precedence of action application to a given state of the counting until termination is reached. 
%The seven types of actions mentioned come into effect with regard to such an order specified by the scheme employed. 
%%Each of the action types mentioned are obliged to follow certain constraints particularly designed and approved for that act.  Once again, various protocols diverge in the precise conditions required for the order of action application precedence.  For example in the STV of ACT, no action foregoes electing all of the electable candidates at a given intermediate state of counting. However in CADE STV, it is possible to elect simply one of the electable candidates and continue with applying other acts.  
%%For example, whenever there are  still empty seats to fill and at least one candidate has reached or exceeded the quota, STV algorithms agree on the fact that the action to take place is electing regardless of how many of the electable candidates to elect in that action.  
%%%Votes are counted in tally rooms where officers process the counting. Imagine that the activity of tallying was recorded for election being processed under STV schemes and  a film festival took place for screening them. At the end of the event, a panel of witty critics join to inspect these movies.   
%%%% in those ballots, the list of candidates belonging to parties are provided so that the voters observe the order which the party has decided for its representatives to appear. If a voter opts for voting for the party rather than some individual members of that party, then the order of preference for such vote is already fixed according to the order that candidates' name appear on the ballot. Therefore, party voting is basically concerned with matters of ordering for the intention of higher possibility of winning rather than replacing parties with individual candidates.   

\section{Solution}
\label{sec:sol}
%Here we, generally, outline the software as having two standalone components, one of which is a framework for modular formalisation etc of STvs and the other

\subsection{The Verified Certifying Vote Counter}
\label{subsec:CertGen}
We describe the first component of the software, which the framework for modular formalisation, verification ... of STV algorithms. 

\subsection{The Verified Certificate Checker}
\label{subsec:CertCheck}
Here we describe the second standalone component, which is the checker. Again we outline the approach for designing the checker the way done and how it operates.
\subsection{System Description}
Here describe the structure of software as a whole. Diagrams are given here to visualise the components and how they interact and couple.



\section{Preliminaries for the Machine Formalisation}
\label{sec:Prem}

\subsection{Parameters}
\label{subsec:params}

\subsection{Coq Specification and Verification of Auxiliary Components}
\label{subsec:AuxSpec}

\section{Machine States as Inductive Types}
\label{sec:formalStates}

\section{The Formal Semantics}
\label{sec:formalSemantics}

\section{The Formal STV Model of Computation}
\label{sec:formalSTV}

\section{Verification of the Machine Properties}
\label{sec:formalVerification}

\subsection{The Reduction Measure}
\label{subsec:RedMeasure}

\subsection{Reducibility Proof}
\label{subsec:RedProof}

\subsection{Applicability Proof}
\label{subsec:AppProof}

\subsection{Termination Proof}
\label{subsec:Ter}


