\chapter{Introduction}
\label{cha:intro}
Most countries with a single transferable vote (STV) system rely on archaic manual vote counting or opaque unreliable computerised methods. Although the technology exists to enhance the situation by building significantly more transparent, trustworthy, reliable vote counting tools, in practice these technologies are ignored. This thesis introduces a modular framework for formalisation, verification and construction of provably correct, efficient, independently verifiable tools for counting votes with various STV algorithms. It draws on lessons learned from theoretical computer science, such as automata theory and programing semantics, together with formal engineering and verification methods.

Single Transferable Vote (STV) is a family of preferential-proportional schemes
embraced in several countries, such as Ireland, New Zealand and Australia. STV
schemes are used for a range of significant elections including presidential, senate, and parliamentary. The STV family has risen to such a prominent status because it has survived numerous political challenges. As a result it has grown more mature over decades, being successfully adapted and assimilated within divergent political environments. In spite of the maturity and importance of STV schemes, the current practice of manual and computerised vote counting methods are next to an embarrassment.

History has witnessed tragic performances for conducting insensible methods in
counting under STV. In 2013 the authorities in Western Australia (WA) informed the public that mistakes had happened throughout the manual process of counting in the senate election. They were ashamed that 1370 ballot papers had disappeared. The loss was so striking that it could change the outcome, even who was a winner. Consequently, the initially announced result was aborted. The public embarrassment led to repeating the election, financed by tax payers, costing some 20 million Australian dollars.

The public vote and trust in integrity of the electoral system is a cornerstone of modern democracy. One instance of such failures is enough to cast questions on the authenticity and trustwothiness of elections procedure and democratic institutions where they take place in. Mistakes like this subsequently disfigure the delicate face of trust in democracy both as a process and an ideal to desire. To safeguard this fragile trust, and also save resources, electoral authorities have come to rely on computersied vote counting as an alternative.

Electronic voting with various STV algorithms is becoming more and more preva-
lent. But almost scandalously, the current state of affairs leaves much to be desired. Indeed electronic techniques as they are used now may be seen as a step back from traditional paper based elections where tallying proceeds manually.


When counting ballots manually, the tallying is monitored by scrutineers for supposedly establishing transparency and trustworthiness of the process. In contrast, computer programs deployed for tallying votes essentially resemble magic boxes. They merely produce a final result where winners of the election are announced. They do not provide transparent information that may be perceived as analogous to scrutiny sheets in manual methods so that observers know how the counting has proceeded. Nor do they yield any form of independently verifiable evidence for correctness of the computation carried out. This results in a low level of transparency and a high trusted base required from third parties to invest in them for employing the tools.


What makes the situation worse is that, contrary to the expectations for trans-
parency, these programs are black boxes as well. The implementations of vote counters are very often kept secret due to legal excuses of confidentiality and protecting the property of the companies that produce them. Therefore one cannot audit the implementation of the algorithm to investigate its correctness.


Another issue concerns software correctness. Unfortunately, the vote counting programs suffer from absence of correctness proofs, that consequently renders them unreliabe. The reason is that on the one hand specification of STV schemes are provided as textual documents. On the other hand, implementations happen in separate unverified environment of some programing languages such as Python, C++, or Java. Moreover, no formal argument is presented to prove the implementation correct with respect to the properties set in the specification. Therefore, not only do the implementations fail in offering any independently checkable means of correctness of what they output, but they also lack any reliable formal reasoning for proving a logically valid connection between the specification, their implementations, and the final winners computed.


The faith that people bring in when participating in an election process demonstrates trust found in democratic systems and democracy itself.
%This trust should not fall victim to malpractices.
It is a gamble to leave correctness of counting software, and therefore confidence in autheticity of the whole procedure, at the mercy of programers’ meticulousness. For example, the vote counting software that is used in Australia’s most populous state, NSW, was found to contain errors that had an impact in at least one seat that was wrongly filled with high probability. This was reported in specialist publications as well as the national press.


%%%%Single Transferable Vote (STV) as a family of preferential-proportional schemes is widely used in several countries such as Ireland, New Zealand, and Australia  for significant presidential, senate, and parliamentary elections. This family has risen to such a prominent status through surviving political challenges. As a result it has grown more mature over decades of struggle for adaptation and assimilation within divergent political environments. In spite of the maturity and importance of STV schemes, and centrality of elections whose counting proceeds according to them,  current practice of manual and computerised vote counting methods are next to an  embarrassment.
%We shall bring lessons learned from theoretical computer science such as automata theory and programming semantics together with formal engineering and verification methods to realise our object.

%%%%The year was 2013 when authorities of the Western Australia (WA) state while tapping on the wrist informed the public that mistakes had happened throughout the process of counting  in the Senate election; 1370 ballot papers had disappeared. The lose was so striking that could change the declared winners. Consequently, the initially announced result was aborted. The tragedy led to repeating the election, beyond question financed by tax payers, a mere 20 millions AUD cost.

%%%%Drama does not simply end in WA. History has witnessed other tragic performances of authorities for conducting insensible methods in counting under STV. Nonetheless, one and only one instance of such failures is enough to cast questions on the integrity of elections procedure and democratic institutions in which they take place. Mistakes like this subsequently disfigure the delicate face of  trust in democracy both as a process and an ideal to desire.   

 %%%%To safeguard this fragile trust, authorities who administer elections are expected to exercise their responsibility to the best by choosing reliable means for correctly carrying on vote counting. The faith that public place in ballot boxes, hoping for brighter future for themselves and their children, should be respectfully returned by facilitating the voters with tools of independent verification of the  election's outcome. Providing the public with confidence into correctness of the announced result is a key constituent in establishing trustworthiness and subsequent trust in both electoral authorities and the polities in which elections operate.

  %%%%The aim of this thesis is to introduce a novel framework for modular formalisation, verification, and construction of provably correct and independently checkable computational tools for counting votes under various STV algorithms.


%However, drama does not simply end in WA. This time history would witness another romantic performance for conducting local government elections of the New South Wales (NSW) state of Australia. It was indicated to authorities that the software used for the elections held in 2012 and 2016 suffers from errors which alter the end result of counting. Shock of the news was so severe that the mayor plunged into suggesting the traditional hand-counting methods, in contrast to computersied tools, as a \lq\lq sound approach\rq\rq for distribution of voters' preferences. 

%The exemplified mistakes cast questions on the integrity of election procedures and the systems. They deface the delicate visage of trust in democracy both as a process and ideal to desire. To safeguard this fragile trust, authorities who administer elections are expected to exercise their responsibility to the best by choosing reliable means for correctly carrying on vote counting.


%Elected candidates or parties are given the mandate to make crucial decisions which directly or indirectly affect people's lives. Therefore the faith that public place in ballot boxes should be respectfully returned by facilitating the voters with tools of independent verification of the  election's outcome. Providing the public with confidence into correctness of the announced result is a key constituent in establishing trustworthiness and subsequent trust in both authorities and polities under whose protocol  the election proceeds.  


%Unfortunately, current practice of tallying votes under Single Transferable  Vote (STV) protocols is next to an embarrassment. STV as a family of vote counting schemes has been employed for almost two centuries in variety of elections in political, social, educational, and industrial institutions.  The family has survived and matured through historical dramas of political-environmental adaptations for being assimilated in systems across continents. Nonetheless, as illustrated by the above instances of WA and NSW, we are still observing traumatic disasters in counting under STV individuals.





%Such Catastrophes deface the delicate visage of trust in both authorities and the democracy as a process and ideal. 



%Various electoral systems adapt different vote counting protocols. Electoral systems which value proportionality design their counting algorithm in a way that the percentage of seats won by any party, or candidate, roughly corresponds with the percentage of vote   which they receive from voters. On the other hand, a preferential scheme allows voters to express a list of preferences instead of merely voting for one option, by using numbers to rank candidates.  Single Transferable Vote (STV) is a family of counting schemes which enjoys preferential and proportional representation.  
%Authorities encourage, and sometime enforce, the public to participate in the decision-making process. Consequently, general members of the public rally on the elections day toward polling places to exercise their right to vote. But they also implicitly express support for the system under which the election operates. Hence, providing public trust into correctness of elections, including the count of votes, becomes crucial. Demonstration of trustworthiness for the intention of returning the respect to public faith and thereof cultivating the roots of trust into deeper relations is the responsibility of the authorities themselves.

%\section{Thesis Statement}
%\label{sec:thesisstatement}
%Elections stand at the centre of democratic polities where voters choose who they perceive fittest for making decisions on their behalf about sensitive matters of interest.  Mechanism of an election is set by the electoral system according to which the election proceeds. An electoral, or voting, system is constituted of a collection of rules dictating numerous details of the process, such as ballot design, legitimate casting of votes, and the algorithm which must be used for counting votes.

%Elections proceed in accordance with requirements of an underlying electoral system. An electoral, or voting, system   is constituted of a collection of rules dictating numerous details of the election process, such as ballot design, legitimate casting of votes, and the algorithm which must be used for counting votes. 
  
%Depending on what factors are regarded most significant for a voting system, different algorithms are designed for tallying. For example, some systems value proportionality which emphasises on the amount of votes obtained by a party or candidate correspond with their seat share. On the other hand, some electoral systems are preferential which allow expression of several preferences for candidates by ranking them in the order desired. There are however systems which mix proportional and preferential schemes to offer the best of each world. Single Transferable Voting~(STV) is one of the vote counting algorithms widely used in such mix systems.
 
%\section{An Informal Introduction to STV}
%\label{sec:IntSTV}

%Single Transferable Vote (STV) is a family of vote counting schemes which belongs to the category of electoral, or voting, systems that are proportional and preferential. Electoral systems which value proportionality design their counting algorithm in a way that the percentage of seats won by any party, or candidate, roughly corresponds with the percentage of vote   which they receive from voters. On the other hand, a preferential scheme allows voters to express a list of preferences instead of merely voting for one option, by using numbers to rank candidates. Moreover, to make the scheme reflect proportionality to an acceptable degree, STV is used in multi-seated constituencies where a group of candidates are to be elected. 

%STV is employed, directly or indirectly, in many countries including Ireland, Malta, India, Nepal, New Zealand and Australia for presidential, senate, or parliamentary elections. Also unions \cite{}, associations \cite{}, and discussion forums such as StackExchange \cite{} use some versions of STV for electing members, moderators or board of trustees.
%\begin{figure}[t]
%\centering
%\begin{tabular}{ |p{2cm} p{2cm} p{2cm} p{2cm}|  }
%\hline
%\multicolumn{4}{|c|}{Rank Candidates in order of your preferences} \\
%\hline
%Jack& Jill &Tom&Jerry\\
 %\framebox[2\width][c]{1}   & \framebox[2\width][c]{3} &\framebox[2\width][c]{4}& \framebox[2\width][c]{2}\\
 %\hline
%\end{tabular}
%\caption{An instance of a valid vote}
%\label{fig;Table1}
%\end{figure}   
%There are a few more characteristics which distinguish an STV algorithm from other counting schemes. In an STV algorithm, whenever a candidate reaches to or exceed from a minimum amount of vote, called \emph{quota}, they are chosen as a winner. Moreover, they all rely on the same general mechanism for progressing the counting. To elaborate on this in a tangible manner, imagine that you are sitting in the tallying room where votes are being counted, or watching a record of it. Then you would see that officers are grouped into six; some of them count the first preferences and assign the ballots which prefer one candidate over others to the candidate who has obtain those votes, some of them choose a candidate as elected once they have reached or exceeded the quota, a few other transfer the extra vote of an elected candidate to other candidates who are the next preference on the ballots obtained by the elected, some other eliminate a candidate at some point in the counting, and finally some officers declare the tallying as finalised by announcing the winners once the vacancies have been filled.    
%STV is a family of vote counting schemes where voters express their preferences for competing candidates, in multi-seated electorates, by ranking them on a ballot paper~(see figure~\ref{fig;Table1}). 
%STV is a preferential scheme employed in multi-seated electorates. Ballots are designed in such a way to provide voters with the option of ranking their preferred candidates in ballots by assigning numbers to them (see figure~\ref{fig;Table1}). Each ballots carries a fractional value initially set at one. Then the counting of ballots progresses by first tallying the first preferences of each ballot (number ones). If any candidate reaches to the minimum amount of vote required to be elected, called quota, they are chosen as winners. At this point, if the number of vacancies are filled, winners are declared and tallying ends. Otherwise, the votes of those elected candidates which are in excess of the quota are distributed among the continuing candidates according to the second preferences. The distribution usually happens at a reduced value for the ballot so that the elected candidate retains some portion of the vote obtained (as much as the quota) and passes on the remainder of their vote to continuing candidates. 
%%%%%\section{Problems}
%%%%%\label{sec:problemstatement}
%%%%%When counting ballots by hand, the counting is monitored by scrutineers, usually members of the general public or stakeholders such as party representatives. Moreover, scrutiny sheets are published later to detail the individual counts. In practice, scrutiny leaves much to be desired. For example, costly mistakes have happened in Australia so that the whole election was cancelled and re-run again.

%%%%%Because of such incidents, and the cost of hand-counted elections, use of computers for vote counting has received more attention. Electronic voting is becoming more and more prevalent worldwide. But almost scandalously, the current state of affairs leaves much to be desired, given that the public vote is a cornerstone of modern democracy. Indeed electronic techniques as they are used now may be seen as a step back from traditional paper based elections.

%%%%%In contrast to hand-counting, computer software that is used to count ballots merely produces a final result. Moreover, in many cases, the source code of these programs is commercial in confidence so that outsiders cannot audit and analyse it, and there is no evidence of the correctness of the count that could be seen as analogous to scrutineers in traditional, paper-based vote counting. For example, the vote counting software that is used in  Australia’s most populous state, NSW, was found to contain errors that had an impact in at least one seat that was wrongly filled with high probability. This was reported in specialist publications as well as the national press. 

%%%%%The above mistakes adversely effect trust in authorities and elections which are hallmarks of democratic processes. Voters have no choice but to lay huge trust in authorities that tallying is processed correctly. Methods currently employed for vote counting stand in sharp contrast with standard well-known qualitative factors, such as universal verifiability, introduced for measuring the degree in which an election's final result is verifiable by voters. 

%%%%% Moreover, existing implementations for each STV algorithm suffer from absence of accompanying formal proofs of correctness of the algorithm's implementations against its specification. The specification of STV schemes are provided as textual documents. On the other hand,  implementations of the specifications happen in separate unverified environment of some programming languages such as Python, C++, or Java. No formal argument is presented to prove the implementation correct with respect to the properties set in the specification.  Therefore, not only the implementations fail in offering any independently checkable means of correctness of what they output (as mentioned above), but also lack any reliable formal reasoning for  demonstrating a logically valid connection between the specification of the STV schemes, their implementations, and the output of any of those implementations.


%%%%% Therefore, correctness of STV implementations completely rely on meticulousness of programmers. In best scenario, there may be some ad hoc partial testing on a few input instances for hoping to either detect an error or relieve oneself from the burden of a proof obligation on the programmers side that their encoding is correct. However  the confidence that those successful executions consent does not extend to every possible case. 

%%%%% Furthermore, STV algorithms are inherently complex and often underspecified in vague natural language. STV algorithms are sometimes criticised, and therefore rejected to be adapted in electoral districts, for their complexity which introduces challenges to understand mechanisms through which they progress counting, and analyse how they operate. 
%Part of the sophistication lies in corner cases latent in STV algorithms, specially when it comes to breaking tie between candidates to decide whom to eliminate from the process. For example, when it comes to tie breaking between candidates, they are vague in specifying whom to eliminate from the process. The vagueness itself is partly due to use of natural language, rather than some exact formal language, for textual specification of the algorithms.  
%Moreover, the schemes are mainly specified in textual, natural language which contribute to vagueness existing in the algorithms when trying to understand, analyse, and compare them. In consequence, more than one way of interpretation and hence realisation of each algorithm in implementation is possible so that one wonders which implementation is correct and eventually trustworthy.    
%A systematic treatment of STV for proper specification of the algorithms in a precise language where properties about the schemes can be stated and verified is missing. Correctness of the implementations of STV completely rely on meticulousness of programmers, rather than formal proofs with tools designed to escape the illusion of correctness by mere trust in expertise of  
%for addressing problems of underspecification of the algorithms in vague languages, verification of implementation against the specification, and obtaining verifiably correct realisation of the algorithm is missing.
%Put your introduction here. You could use \textbackslash fix\{ABCDEFG.\} to %leave your comments, see the box at the left side. \fix{You have to rewrite your thesis!!!}
Trustworthiness, transparency and correctness should not fall victim of malpractice. But neither of them comes for free. They have to be earned through verification. Our objective is to accomlish four milestones.
%Our objective is to design and develop a framework that allows formal specification of various STV algorithms, verifies the formalised algorithms with respect to some desired mathematical properties, constructs provably correct implementations for the algorithms

\begin{description}
\item[Verifiability of tallying]. We establish verifiability of the tallying process for counting votes under STV algorithms. In the literature on electronic voting, the notion of universal verifiability of
vote counting has long been recognised as being central,
both for guaranteeing correctness, and building trust, in electronic elections. According to universal verifiability, any voter has the means to check that the announced result is correct on the basis of the published ballots.
This notion has three subproperties; verifiability of casting votes as intended
by voters, recording votes as intended, and counting votes as recorded. We only aim at addressing the last property, namely verifiability of the
tallying process.
\item[Correctness.] Counting votes must proceed based on proven correct, hence reliable, tools. We design and develop a framework for formal specification and verification of various STV schemes in a modular way. The framework provides construction of formally proven correct implementations of a wide range of STV schemes. 
\item[Transparency of tallying.] The constructed implementations above, upon each execution on an input, produce a printout that consists of all of the necessary information to know how winners are computed. Basically, the printout resembles srcutiny sheets published in manual vote counting. 
\item[Practicality.] We are motivated to better our world by resolving the embarrassing situation with counting under STV. Therefore feasibility of deploying the software for real world elections and ease of adapting it for enhanced usability are factors to which we are attentive. 
\end{description}



%We aim at  producing provably correct reliable vote counting software, making counting votes with the software transparent, and addressing the verifiability of tallying standard. Moreover, we are motivated to better our world by resloving the embarrassing situation with counting under STV and providing trustworthy means that empower those who need it. Therefore feasibility of deploying the software for real world elections is another factor of which we are mindful.


\section{Approach}
Our quest for achieving the above horizon begins by asking simple but central questions. What is STV really? Why despite conspicuous differences perceived among STV algorithms, they are still categorised as memebers of one family named  STV? What is it that constitues a family resemblance which unites these diverging schemes as STV?

Through analysis of various STV algorithms we come to see common underlying data and algorithmic structure existing in the schemes. This structure forms the core of STV algorithms. We abstract this core concept of STV to frame it as a model of computation, particularly an abstract finite state machine. Concrete instances of STV are then realised as instantiations into the machine. As this novel understanding is fundamental to the thesis, we shall provide further details to shed light on the way which we are characterising STV.

 To count an election according to STV, one usually computes a quota
 dependent on the number of ballots cast (often the Droop quota
 \cite{Droop:1881:MER}) and then proceeds as follows:
 \begin{enumerate}
 \item Count all first preferences on ballot papers;
 \item Elect all candidates whose first preferences meet or exceed the
 quota;
 \item Transfer surplus votes, i.e. votes of elected candidates beyond and
 over the quota are transferred to the next preference;
 \item If all transfers are concluded and there are still vacant
 seats, eliminate the least preferred candidate, and transfer his/her  votes
 to the next preference.
 \end{enumerate}

\noindent
While the scheme appears simple and perspicuous, the above
description hides lots of detail, in particular concerning precisely
which ballots are to be transferred to the next preference.
Indeed, many jurisdictions differ in precisely that detail and
stipulate a different subset of ballots be transferred, typically at
a fractional weight (the so-called \emph{transfer value}). 
For example, in the Australian Capital Territory (ACT) lower house
STV election scheme, only the 
\emph{last parcel} of an elected candidate (the ballots attributed
to the candidate at the last
count)  of an elected candidate is transferred. In
contrast, the STV variant used in the upper house of the
Australian state of Victoria transfers \emph{all} ballots (at a
reduced transfer value). Similar differences also exist for the
transfer of votes when a candidate is being eliminated. 

On the other hand, all variants of STV share a large set of
similarities. All use the same mechanism (transfer, count, elect,
eliminate) to progress the count
and, 
for example, all 
%protocols  state that scrutiny shall 
cease counting once all
vacancies are filled. 
%
In this paper, we abstract the commonalities of all different
flavours of STV into a set of minimal requirements that we
(consequently) call 
\emph{minimal} STV. It consists of:
\begin{itemize}
\item the data (structure) that captures all states of the count
\item the requirements that building blocks (transfer, count,
\dots) must obey.
% \item the requirements that count, elect, eliminate, transfer, and
% three others, 
% %have to 
% must obey
\end{itemize}
\noindent
In particular, we formally understand each single
discrete state of counting as a mathematical object
which comprises some data. Based on the kind of data that such an
object encapsulates, we separate them into three sets: initial
states (all ballots uncounted), final states
(election winners are declared) and intermediate states. The latter
carry seven pieces of information: 
the list of remaining uncounted ballots which must be dealt with;
the current tally of each candidate; 
the pile of ballots counted in each candidate's favour;
the list of elected candidates whose votes await transfer;
the list of eliminated candidates whose votes await transfer;
the list of elected candidates; 
and the list of continuing candidates. 
Basically, they record the current state of the tally computation.

We realise transitions between states, corresponding to acts of counting,
eliminating, transferring, electing, and declaring winners,
  as formal rules that relate a pre-state and a
post-state. These rules are what varies between different flavours
of STV, so minimal STV does not define them. 
Instead, it 
postulates minimal \emph{conditions} that each rule must
satisfy. An \emph{instance} of STV is then given by:
\begin{enumerate}
\item \emph{definitions} of the rules for counting, electing,
eliminating, and transferring;
\item formal \emph{proofs} that the rules satisfy the respective
conditions.
\end{enumerate}

\noindent
We sometimes refer, somewhat informally, to the conditions the various rules must satisfy as \emph{sanity checks}. They are the
formal counterparts of the legislation that informs counting officers
which action to perform and when. 
Each sanity check consists of two parts: 
the \emph{applicability condition}
specifies under what conditions the rule can be applied while
the \emph{progress condition} specifies the effect of the
rule on the state of the count.
For example, the count rule is applicable 
if there are uncounted ballots and reduces
the number of uncounted ballots.

\textbf{The STV Machine.} A marvellous phenomenon emerges from our analysis; we can see STV as a finite state machine. The aforementioned discrete states of computation constitute the states of the machine. The transitions which enable us to move from one state to another are the transition labels of the machine. Moreover, the sanity checks collectively comprise a small-step semantics for the machine.

The machine is conceptualised to have a feature which traditional finite state machines lack. Given an input $x$ to the machine, the model produces as output a value $y$ and a certificate $\omega$.  The certificate, also called evidence, is essentially a trace of all of the states and the transitions that the machine visits from the initial state where $x$ was given to the machine all the way through intermediate states of the machine to finally reach the terminal state where the value $y$ is obtained. We refer to this property as certification, and name the act of certification as certifying.  


We establish three  main properties of this generic STV machine. The first is that each application of any of the generic transitions
of STV reduces a complexity measure. The second is that at any
non-final state of the count, at least one of the generic
transitions is applicable because it satisfies its sanity
check requirements. The third is that 
 the generic STV machine terminates at a final state $y$, upon each execution on a given input $x$,  where a certificate $\omega$ for this  instance of computation is constructed as well. 


%our quest is to embody our motivation and knowledge of theoretical computer science with formal engineering and verification methods to build verified software that is feasible for deployment and easy to use in real world election.  

\section{Solution}
%%%%%%\label{sec:Motivation}
%%%%%%Elections stand at the heart of democratic systems, where people choose whom they perceive as the fittest candidate according to their preferences. Authorities encourage, and sometime enforce, the public to participate in the decision-making process. Consequently, general members of the public rally on the elections day toward polling places to exercise their right to vote. But they also implicitly express support for the system under which the election operates. Hence,  providing public trust into correctness of elections, including the count of votes, becomes crucial. Demonstration of trustworthiness for the intention of returning the respect to public faith and thereof cultivating the roots of trust into deeper relations is the responsibility of  the authorities themselves.


%%%%%%It is universally recognised that transparent and verifiable vote counting is a key constituent to establish trustworthiness, and subsequently trust, in the final outcome. The computer-based methods currently in use fail to meet both expectations.
%%%%%%%%%%%Trustworthiness, transparency and correctness should not fall victim of malpractice. But neither of them comes for free. They have to be earned through verification.
We first design and develop in the theorem prover Coq a modular framework for formalisation and verification of various STV algorithms which facilitates producing a provably correct implementation  for each of the algorithms formalised. To elaborate more, The framework has a base module which contains formalisation of the generic STV machine with all of its components. In particular, the transition labels of the machine are formalised as generic parameters to be instantiated later. The machine is specified as the record of the transition labels which satisfy the formal sanity check requirements (small-step semantics constraints). We then prove that the generic machine has the three aforementioned properties, namely reducing a defined comlexity measure, applicability of a transition label at each non-final state, and the termination property.  

On the other hand, the framework has several dependent modules each of which is devoted to formalisation and verification of concrete instances of STV. Basically, formalisation of the instances happens through instantiations of the generic transition labels. To instantiate the transitions, one has to specify them in Coq based on the textual description of the counting mechanism of that particular STV. To verify them one only needs to discharge the sanity checks to show that the instance is indeed legitimately an STV algorithm, and to
  therefore automatically extend the verification obtained for the machine to the instance.  

 Coq has automatic means of extracting program into the Haskell programing language. By using the extraction facility, we extract each dependent module from Coq  into Haskell to obtain executable vote counting programs for variety of STV algorithms. Thanks to the extraction mechanism of Coq, we are given a high level of guarantee that the executable vote counters behave in accordance to their specification in Coq.

%introduces a modular framework for formalisation, verification and construction of provably correct, efficient, independently verifiable tools for counting votes with various STV algorithms
%%%%%%%%%We introduce a verified software component that accommodates formal specification of various STV algorithms,  establishes proof of correctness for the formalised algorithms, and provides constructing provably correct implementations of the algorithms for counting votes in real elections. We shall refer to this component as verified certifying vote counter (VCVC). 

 %%%%%%%%%The implementations constructed by VCVC produce an indepdently checkable transparent evidence of correctness.
 Each extracted program, upon any execution on a given input $x$, outputs winners of the election $y$ which is accompanied by a run-time generated certificate $\omega$. The run-time certificate is essentially the extracted counterpart of the formally specified certificate notion inside Coq.  Consequently $\omega$ comprises the list of machine states visited and transitions applied in order to compute the winners $y$ for the input $x$.
 %The certificate resembles scrutiny sheets published after tallying in manual counting methods.
%It offers a remarkable degree of transparency in the counting process. Moreover, the evidence can be verified for validity or rejected for being errorneous by voters without reliance on the source of the evidence. We therefore open the door to guaranteeing trustworthiness in elections outcome. We shall call such an evidence by the name \emph{certificate}. 

 Offering a certificate to voters is fantastic but by itself
 is not perfect.
 %%%%%%%%%We aspire to demonstrate verifiability of the tallying process under various STV schemes. This implies that the trusted base needed to lay in vote counting tools which we introduce should become ideally zero but at least practically as small as possible.
 %%%We therefore create a second standalone modular framework that we use for synthesising verified certificate checkers for various STV algorithms.
 %%%Each certificate checker is designed for checking certificates of a particular STV scheme.
 Suppose some program $\mathcal{P}$, whose source code is confidential, is an implementation of some STV algorithm $\mathcal{S}$. Also suppose that this program is executed on an input $x$ and produces the output $y$ and the certificate $\omega$, where it is claimed that $y$ is the correct output witnessed by the evidence $\omega$. How can one verify or reject the claim without redoing the computation on $x$? More interestingly, how can one investigate such claims in a way that the method can be modularly extended to work for any STV algorithm rather than merely $\mathcal{S}$ and any implementation of $\mathcal{S}$ instead of only $\mathcal{P}$? Such a method can particularly, but not exclusively, be applied to independently of how extracted vote counting programs above are produced, check correctness of their output certificate. 

 Our method for answering the question is a second standalone modular framework designed for developing verified certificate checkers for various STV algorithms. Formalisation and verification of certificate checkers take place in the environment of the theorem prover HOL. By using proven trustworthy translation tool of the CakeML, we obtain equivalent certificate checkers inside the environment of CakeML. We then sythnesise machine executable certificate checkers for numerous STV algorithms by relying on the verified compiler of CakeML. 


Formalisation, verification and synthesis of certificate checkers proceeds modularly. However, each single certificate checker operates for a particular STV instance. A checker for a scheme $\mathcal{S}$ accepts as input a certificate produced based on computing under $\mathcal{S}$. Recall that a certificate is a list of states of computation. The checker recursively consumes two consecutive states in the certifcate and checks if the transition from the anteceden state to its succedent has happened in accordance with the counting mechanism of $\mathcal{S}$. This process continues until either all of the steps in the certificate are verifed as valid or an error occurs where an invalid steps is encountered. In the former case the certificate checker returns a message communicating validity of the certifcate, whereas in the latter an error message of invalidity is output informing us where the error happens.
 %a certificate $\omega$ is claimed to be an evidence of correctness for some  input $x$ . For a given certificate claimed to be an evidence of correctness of the winners computed under some STV algorithm. The certificate checker synthesised for checking certificates of that particular STV scheme, scrutinises the computational steps appearing in the certificate to see if all of the information given there are correct.



%%%%%%%Developing verified software can only happen by leaning against proven trustworthy tools. We design and develop the first component of the software, namely VCVC inside the environment of the theorem prover Coq. By automatic program extraction mechanisms of Coq, we obtain executable vote counting programs in Haskell for  variety of STV algorithms. Thanks to the extraction mechanism of Coq, we are given a high level of guarantee that the executable vote counters behave in accordance to their specification in Coq.


%%%%%%We choose to design and develop VCC in the theorem prover HOL. The main reason for this choice is to produce end-to-end verified certificate checker software, thus minimising trusted computing base of the component.  We formalise and verify the VCC component in the environment of HOL. Then by using the proven correct translation tool of the verified CakeML, we obtain a verifiably equivalent certificate checker inside the CakeML's environment. CakeML has a verified compiler for synthesis of machine executable code. By the compiler, we snythesise a machine code equivalent of the certificate checker that is guaranteed to meet expectations of its specification in HOL. Hence, we removed relying on several untrusted layers standing in between formalisation and the executable code which is expected to behave according to its formal specification. 
%The main motivation for this choice is that we can connect HOL, through proven correct automatic means, with the verified CakeML compiler. CakeML offers end-to-end verification of the certificate checker component. It allows us to synthesise a verified machine executable certificate checker without relying on several untrustworthy layers. We therefore come to achieve an outstanding degree of verification where the machine executable code is guaranteed to
%%%%%%%Verifying a property is possible only if and when one leans against proven trustworthy correct tools to build their aims on. This thesis employs theorem provers as the means for aspiring to constructing a software as the end for resolving the aformentioned security and verification problems in counting with STV algorithms.

%Formal engineering and verification methods are enough mature to resolve the issues. With the right approach to STV algorithms and a thorough understanding of  
 \section{Contributions}
 \label{sec:cont}
 A good tree bringeth not forth corrupt fruit; neither doth a corrupt tree bring forth good fruit\footnote{New Testament, Luke 6:43}. A new perspective is weighted against the fruits that it bears and the possibilities which it opens. Our work results in immense fecundity.
 \paragraph{Correctness.}
 Each single computational assertion which we rely on for computation is verified. Moreover, in light of the content of the proofs of the theorems which we establish in Coq and HOL, the counting mechanism with STV algorithms is also proven correct. Additionally, the certificate checkers in their entirty are verified. Hence not only auxiliary components are provably reliable, but also the whole processes of computation are verified as well.   
 \paragraph{Transparency and verifiability of tallying.} We offer certificates which consist of all of the  necessary information to transparently see how winners are obtained. Having a certificate available is on par with being personally present in the tallying room.

 Moreover, the certificate gives the opportunity to voters for independently investigating correctness of the tallying procedure by themselves. They can check a certificate manually or have a certifcate checker to machine check its correctness. However, we offer verified means that can effectively carry out this task for voters.

The trusted base to lay in vote counting authorities and tools which they use should become ideally zero but at least practically as small as possible. Our certifcate checkers are proven correct down to machine code. We obtain this by using CakeML which provides us with end-to-end verification of checkers. Therefore several untrusted verification layers, such as translation of assertions from the theorem prover to the compiler environment or from the compiler to machine executable code are eliminated. We hence minimise the trusted base required to invest in our tools. 

\paragraph{Practicality.}
The theoretical insight behind the framework together with elegance in employing formal engineering tools brings about several advantages. In particular we benefit from the followings.

\begin{enumerate}
  \item \textbf{Efficiency:}
Experimental results on real historical data of elections conducted in the ACT state of Australia witness feasibility of the software produced by our framework. For example, our software computes winners of the biggest electoral district for the legislative assembly elections in Australia in just 22 minutes and checks the certificate produced in simply five minutes.
\item\textbf{Adaptability:} We achieve a great degree of adaptability of the framework. It is adaptable to various STV algorithms used in parliamentary and senate elections, and also in institutions and unions across continents for electing their board of trustees or presidents.

\item\textbf{Usability:} Modularity in design of the framework provides us with satisfactory usability. It brings about two fruits in particular;
\begin{itemize}
%%%%%Ease of using the software mainly stems from a careful modularity in designing the framework and the way modules interact, and modular development of the modules themselves.    
%The vote counting software extracted from Coq computes winners of Molonglo for the year 2008 and outputs a certificate in just 22 minutes. The certificate checker of the STV version used in ACT, synthesised by CakeML, checks the certifcate produced in only 5 minutes. 

%The framework is modular both in design and in terms of development of the individula modules. The modularity brings about several advantages.
\item\textbf{Proof automation:} We automate a significant amount of formalisation and verification away so that they are dealt with by us, rather than users, and done once and for all. In the framework developed in Coq, we mainly automates proofs through instantiations into the the base module. For the framework in HOL, we automate proofs by developing bulk of the formalisation and verification in the base and then simply calling the base inside dependent modules. 

  %Each instantiation into the framework developed in Coq extends verification of the machine and every verified auxiliary function in the framework's base automatically to the instance. Moreover, the executable vote counting prgrams are obtained automatically from Coq. 

   
\item \textbf{Abstraction:} technicalities of formalisation, verification, and discharging tedious complicated proof obligations, such as termination proof, are sufficiently hidden from users who may need not knowing about them. Specialy, since CakeML has a challenging learning curve, we fully automate and abstract dealing with CakeML. Therefore when it comes to synthesising machine executable code for checkers, users only need to follow instrctions presented to them. 
 \end{itemize}
\item \textbf{Cost-efficiency:} Furthermore, certificate checking software is highly cost-efficient means for verifying correctness of vote counting programs. Verification of each single implementation of an algorithm is a significantly resource taking Herculean task. However, instead of verifying every implementation, we design a checker that can check all of those implementations for correctness. To guarantee everyone of trustworthiness of this procedure, we then verify the certificate checker once and for all.  
 \end{enumerate}

\section{Publications}
The author of this thesis is the main contributor of the following publications, all of which were accomplished during the PhD process.
\begin{enumerate}
  \item Milad K. Ghale, Rajeev Gor\'{e}, Dirk Pattinson:
  A Formally Verified Single Transferable Voting Scheme with Fractional Values
  Electronic Voting - Second International Joint Conference, E-Vote-ID 2017, Bregenz, Austria, October 24-27, 2017, Proceedings (won the best paper award)
\item Milad K. Ghale, Dirk Pattinson, Ramana Kummar, Michael Norrish: Verified Certificate Checking for Counting Votes.
  Forthcoming VSTTE 2018, LNCS Springer 2018
  \item Milad K. Ghale, Rajeev Gor\'{e}, Dirk Pattinson, Mukesh Tiwari:
  Modular Formalisation and Verification of STV Algorithms.
  Electronic Voting - Third International Joint Conference, E-Vote-ID
               2018, Bregenz, Austria, October 2-5, 2018, Proceedings
  \item Milad K. Ghale: Engineering Software for Modular Formalisation and Verification of STV Algorithms. Forthcoming in ICFEM 2018, LNCS Springer 2018
\end{enumerate}
\section{Thesis Outline}
\label{sec:outline}
How many chapters you have? You may have 
\begin{itemize}
\item[1.] Introduction
\item[2.] Specification of the Generic STV Machine 
\item[3.] Modular Formalisation and Verification of the Machine
\item[4.] Instantiations of the Machine
\item[5.] Certification and Executable Extraction
\item[6.] Certificate Checker
\item[7.] Conclusion

Maybe we include a chapter for "Analysis of STV" before the conclusion chapter. 
\end{itemize}

%\section{Related Work}
%\label{sec:related}
%Here we do the literature review. This consists of 
%\begin{itemize}
%\item formalisation of vote counting schemes
%\item certification
%\item Universal Verifiability and other related security things for elections (to identify the status of our work in election protocols
%\item maybe also generally says what is out there related to STV (but note that this thesis is not placing STV at the centre but rather modular formalisation, verification, checking, and correct computation with STV)
%\end{itemize}
