\chapter{Specification of the Generic STV Machine}
\label{cha:MachineSpec}
In this chapter, we first discuss the underlying data and algorithmic structure found in STV algorithms. Through this analysis, we come to abstract a general version of STV named generic STV. We then formulate the generic STV as an abstract finite state machine and explain the machine's components by a simple mathematical language. Finally, we discuss some of the main mathematical properties which this model of computation has.

%The current chapter focuses on the following topics. 
%\begin{enumerate}
%\item A discussion of the strucutre exisitng among various STV schemes
%\item Abstracting the strucutre above to obtain a general version of STV called generic STV
%\item Formulating generic STV as an abstract finite state machine
%\item Presenting the machine's components, including the machine states, transition labels, and semantics
%\item Discussing the mathematical properties which the machine has. 
%\end{enumerate}


%STV algorithms are mainly described as texts in natural language. We first analyse these texts to find out about commonalities and differences which STV schemes have. Through this analysis we come to perceive a foundational structure existing in various STV algorithms. We abstract this strucutre to formulate what we call genereic STV. We shall then formulate generic STV in terms of simple mathematical symbols to provide a more regorous specification of this version. We abstract it as a finite state machine. Then we provide details on the machine components. Finally, we illustrate what mathematical porperties the machine has. 



%There are numerous STV algorithms used in various elections. The schemes have differences which distinguish them from one another, and share commonalities which make each of them a member of the STV family. Our objective is to formally specify what STV is in a way that realises similarities of instances and also accommodates particularities of each case. The current chapter focuses on the former goal. The latter is elaborated in chapters~\ref{cha:formalMachine} and~\ref{cha:Instant}.


%STV algorithms are mainly expressed in plain English texts. Natural language is not suitable for formal reasoning about complex STV algorithms. We therefore need to employ a rigorous syntax which escapes traps of vagueness and provides means for stating and proving assertions about the formalised model. To this end, we introduce some terminology frequently appearing in STV literature and then use syntactic entities to characterise them. 
%\section{Preliminary Notations}
%\label{sec:Premnotation}

%\includegraphics[width=3cm, height= 3cm]{ballot.png}
%\begin{center}
%\end{center}
%STV family is a preferential voting system, where voters rank candidates with numbers based on their preferences towards them. Ballots include the list of competing candidates and some boxes next to or below each candidate's name to be filled by numbers, which signifies order of preferences of the voter. 
%Protocols constrain voters in how   their preferences must be expressed in the sense that (a) number of preferences expressed on a ballot must exceed a mandatory minimum, and (b) the order of preferences is sequential as defined precisely in Definition~\ref{formalVote}. Protocols vary in their requirement of the minimum expression of preferences. However, sequentiality applies invariable in all of them. 
 
%\begin{definition}[valid vote]\label{formalVote}
%Assume there are $n$ candidates competing in an election, and the minimum number of preferences to be expressed is $k$. Then a vote is valid iff it contains a list of numbers $n_{i1}$, $\cdots$, $n_{im}$ where $k\leq m\leq n$ and the set $\{i1,\cdots~, im\}$ is a permutation of the set $\{1,\cdots~, m\}$. 
%\end{definition} 
%\begin{figure}[t]
%\centering
%\begin{tabular}{ |p{2cm} p{2cm} p{2cm} p{2cm}|  }
%\hline
%\multicolumn{4}{|c|}{Rank Candidates in order of your preferences} \\
%\hline
%Jack& Jill &Tom&Jerry\\
 
%\framebox[2\width][c]{1}   & \framebox[2\width][c]{3} &\framebox[2\width][c]{4}& \framebox[2\width][c]{2}\\
 
%\hline
%\end{tabular}
%\caption{An instance of a valid vote}
%\label{fig;Table1}
%\end{figure}

%In the definition above, if a protocol allows the number $m$ above to be strictly less than $n$, then the voting system is categorised as a partial preferential scheme. Otherwise, it is classified as a full preferential system.  


%Figure~\ref{fig;Table1} illustrates an example of a valid vote where the voter has expressed \emph{full} preference for the candidates by raking all of them in the sequential order. If the protocol allowed \emph{partial} preferences, then the voter could leave some boxes empty without breaking  the sequentiality. To elaborate further, if one removed number 4 in the ballot given below, the vote would still be acceptable. However if Jill's preference was only removed so that there was no number 3, then the vote would be declared informal and hence thrown away. 


%\begin{definition}[quota]
%A quota of an election is the least amount of votes that whenever a candidate reaches to or exceed  from, they are declared elected.
%\end{definition}

%\begin{definition}[surplus]
%A surplus is difference of the amount of votes in which an elected candidate has received and the quota of the election. 
%\end{definition}

%\begin{definition}[continuing candidate]
%In the process of counting votes, a candidate that has neither been elected nor eliminated from the tallying is named a continuing (or hopeful) candidate. 
%\end{definition} 

%\section{Textual STV Algorithm of the ACT State}
%\label{sec:ACTstv} 

\section{The Generic STV}
\label{sec:TextualSTV} 

%This thesis aspires to establish trustworthiness of the tallying process under various STV schemes in elections. Such verification step is known as verifiablity of count-as-recorded which is a subproperty of the universal verifiability criterion.  In the literature on electronic voting, the notion of universal verifiability of vote counting requires that any voter can check that the announced result is correct on the basis of the published ballots. This criterion has long been recognised as being central both for guaranteeing correctness, and building trust, in electronic elections. It has three subproperties; verifiability of casting votes as intended by voters, recording votes as intended, and counting votes as recorded. We aim at addressing the last property, namely verifiability of the tallying process.


%We dream of achievements beyond mere solving the problem of count-as-recorded verifiability. We desire to craft a solution that answers the issues of underspecification and vagueness in the way STV schemes are specified, absence of necessary proofs of correctness of the specified STV algorithms, lack of verified implementations of the algorithms, and offers a precise structure that can be employed for analysis and comparison of various STV algorithms. To meet these ends, we require the solution to satisfy the following criteria. 
 %We expect the fruit of our wish to produce a structure where the above problems the family of STV, rather than a single instance, can be 
%structure that can The resulting product should also address need for a uniform formal structure for analysis and comparison of the different schemes. 
%\begin{description}
%\item[1.] it must enable the user to formally specify a STV algorithm in a way that is concise to resolve the problems of vagueness and underspecification. 
%\item[2.] the system should make reasoning about the formalised algorithm possible so that one can verify some desirable properties such as termination. This ascertains that the formalised algorithm does the right task in computing the winners of an election and is not  therefore erroneous.
%\item[3.]  it must provide synthesis, extraction, or construction of a provably correct implementation of the given STV scheme. Therefore, one is assured that what the implementation does upon each execution matches with the expectations of the specification.
%\item[4.] One wishes to reduce the trust base required in authorities and the tools that they use to progress counting of votes. Therefore, the programme obtained in the previous phase, should produce an evidence upon each execution, also called certificate, that  
%is enough informative for independent scrutineers of the election to know how the programme computed the final result. Moreover, the evidence must be independently checkable for correctness regardless of the means used in producing it.    
%\item[5.] The solution should offer a trustworthy tool that independently of how the certificate is output, checks the above evidence to assure that the computation carried out by the programme has performed the task correctly.
%\item[6.] The verified programs obtained in steps 3 and 5 should be feasible for deployment in real elections.
%\item[7.] All of the above items should be extendible to many members of STV family with a minimal amount of work required.          
%\end{description}
%There is currently no systematic treatment of STV schemes for dealing with problems of vagueness and underspecification, proof of correct implementation, and independently checkable evidence for correctness of each instance of computation based on STV schemes. 
%There is currently no framework which provides means of expressing the complicated STV schemes in an exact understandable symbolic language which removes ambiguity, tools for algorithmic analysis and reasoning about the syntactically specified algorithm, and facilitates comparison of the schemes in a uniform way. We are motivated to design a framework for resolving problems of indefinite, underspecification of STV schemes, verification of the algorithms, and obtaining provably correct implementation for various STV schemes in a modular way. 
%The jeopardy of announcing wrong winners to the public is  enough costly to election authorities and polities under which they happen that one would desire to design that carries the tallying provably correctly. 
%Here we explain our motivation is contributing to addressing universal verifiability by solving requirements of count-as-recorded. Here I would explain what this notion is and in the related work review some technical work from this aspect.



%The current chapter focuses on the former goal. The latter is elaborated in chapters~\ref{cha:formalMachine} and~\ref{cha:Instant}.


%%%%%%%%%%%%%We are in pursuit of a strucutre that works for an extensive spectrum of STV algorithms. Therefore, we need to first ask a few questions which would guide us to a satisfactory answer. One wants to know what STV is really. What features these algorithms share that unite them as a distinguished class of vote counting schemes called STV. Yet we wonder what differentiates them from one another so that  they are  separately identifiable from their peers. 
 %To successfully formulate essential components of the machine such as the machine states and transitions, and define a semantics for it, a certain degree of abstraction is required. 

%There are numerous STV algorithms used in various elections. The schemes have differences which distinguish them from one another, and share commonalities which make each of them a member of the STV family. 

STV algorithms are mostly described as texts in natural language.  Our quest therefore begins with analysis of the textual specification of these schemes. The objective is to   attain an insight into what STV is in a way that realises similarities of instances and also accommodates particularities of each case. 

Our thorough examination of different STV algorithms reveals  a common underlying data and algorithmic structure which lays the foundation of the STV family. Despite the fact that concrete embodiments of the structure vary, the structure itself invariably remains there. Presence of the structure in each individual STV separates them from other vote counting schemes which are not STV. On the other hand, variations in the embodiment of the structure produces distinguished individual STV schemes. We detail about the structure in the current chapter. We shall dicuss how various STV algorithms emerge from the way the structure is materialised in chapters~\ref{cha:formalMachine} and~\ref{cha:Instant}. 


%In pursuit of finding a core notion of STV, we identify a structure that lays the foundation of STV family. This strucutre comprises similar data and algorithmic entities inherent in the schemes. The strucutre is the commonalities which one recognises as the signautre of STV schemes.  


 %and extraction of common essential features that would be fruitful in pinning down a generic specification of STV family. Such underlying characteristics shall also shed light on  what distinctive elements they have that make each of them unique. This understanding, in turn, opens the possibility of constructing a solution which accommodates particularities of various STV algorithms. 

%%%%\section{A Structural Analysis of STV}
%%%%\label{sec:StrucAnal}
%\begin{itemize}
%We understand STV as a model of computation. Particularly, this family of vote counting schemes has characteristics of an abstract finite state machine. We then use tools designed for formal software engineering and verification to introduce a framework for formally specifying the machine and proving properties, such as termination, about it. Modular  design of the framework enables the user to instantiate the formally defined model with particular concrete members of STV to obtain formalisation and verification of instances with a minimum amount of effort needed.   
%We opened the chapter by introducing STV as a family of schemes which belongs to the the proportional, preferential electoral systems that is used in an spectrum of elections. However, 


 To provide a tangible foothold for the discussion, we first lay down the algorithm used in the Australian Capital Territory~(ACT) of Australia for electing representatives of the lower house. Hence the reader comes to a clearer image of the kind of algorithms which are subject of our curiosity. We then sensibly  illustrate what our approach is and outline how it unfolds into a solution.

 % We later examine this algorithm comprehensively in chapter~4 to demonstrate how our framework realises the scheme.
%\item We outline our approach to counting votes (as certified computation).
%\item we outline the methodology employed to realise the approach (theorem proving, certification, checking)
%\item We outline general features of our solution, what it offers and how it addresses the problem, the efficiency of the software, usability, modularity, abstraction  etc.
%\end{itemize}

\subsection{A Concrete Instance of STV}
\label{subsec:ACTstv}

%a selective  analysis of this instance to sensibly pin down intricacies of STV algorithms in pursuit of an ideal formal specification. We examine this algorithm comprehensively in chapter~4 to demonstrate how our framework realises the scheme.     
The counting protocol determines design of the ballots and the acceptable way of expressing ones votes on the ballot. 
\begin{description}
\item[Voting.] Voters mark preferences for candidates in the order of their choice by using the numbers 1, 2, 3, 4, 5 and so on $\cdots$ If a voter does not fill in the minimum number of squares as instructed, the vote will be counted up to the point where preferences stop, so long as a single first preference is shown.
\item[Ballot Paper.] Candidates' names are listed on the ballot papers in columns.
\end{description}
Moreover, the protocol dictates how to perform computations in two sets of instructions. It first gives the general steps to be taken whenever appropriate and then details conditions required for those steps to occur.
\begin{description}
\item[Step~1.] Count the first preference votes for each candidate.
\item[Step~2.] calculate the quota according to the following formula;\\
(total number of valid votes / (number of vacancies) + 1) + 1
\item[Step~3.] Any candidate with votes equal to or greater than the quota is declared elected.
\begin{itemize}
\item[$\bullet$] if all vacancies have been filled, then the election is complete.
\item[$\bullet$] if all vacancies have not been filled, does any candidate have more votes than the quota?
\begin{itemize}
\item if yes, then go to step~4
\item if not then go to step~5
\end{itemize}
\end{itemize}
\item[Step~4.] Distribute the successful candidate's surplus votes to continuing candidates according to the further preferences shown on the ballot papers by those voters. 
\item[Step~5.] If there are more continuing candidates than there are vacancies remaining unfilled, exclude the candidate with the fewest votes and distribute this candidate's votes to continuing candidates according to the further preferences shown by those voters. Calculate each continuing candidate's new total votes then go back to step~3. Or, if the number of continuing candidates is equal to the number of vacancies remaining, all of those candidates are declared elected and the election is completed.
\end{description}
The protocol further elaborates on the constraints for and effects of application of counting, electing, transferring, or eliminating candidates;
\begin{description}
\item[Counting the first preferences.] Count the number of first preference (or number \lq\lq~1\rq\rq) votes for each candidate.  After all the formal first preference votes are counted, the quota can be calculated. Any candidate who has votes equal to or greater than the quota is now elected.
\item[Transferring surplus votes from elected candidates.]If a candidate receives a total number of votes equal to or greater than the quota, the candidate is elected. If an elected candidate has received an exact quota of votes, all of those votes are set aside and not counted further. The value of the surplus votes gained by an elected candidate is passed on to other candidates according to the preferences indicated on ballot papers by the voters. If a candidate has received more than a quota of first preference votes, all the ballot papers received by the candidate are distributed at a reduced value called a fractional transfer value (see below). If a candidate has received more votes than the quota following a transfer of votes from another elected candidate or from an excluded candidate, only that \lq\lq~last parcel\rq\rq of ballot papers that the candidate received are distributed to continuing candidates at a fractional transfer value.

After the surplus votes from an elected candidate have been distributed, the total number of votes which each candidate has received is recalculated. Any further candidates that have votes equal to or greater than the quota are elected. Provided vacancies remain to be filled, the surplus votes of any newly elected candidate are now also distributed one by one.
\item[The fractional transfer value.] The fractional transfer value is calculated using the following formula:\\
(number of surplus votes) / (total number of ballot papers with further preferences shown)
\item[Excluded candidates.] If vacancies remain to be filled after all surplus votes from elected candidates have been distributed, the process of excluding the lowest-scoring candidate begins. The candidate with the smallest number of votes is "excluded" and his or her ballot papers are distributed to continuing candidates according to the preferences shown by the voters. Ballot papers from excluded candidates are distributed at the value at which they were received by the excluded candidate. Ballot papers received by the candidate as first preference votes have a value of \lq\lq~1\rq\rq~, while ballot papers received following the distribution of a surplus will have a fractional transfer value. This will vary depending on the group of surplus votes from which they were received. 
At each stage after ballot papers have been distributed from an excluded candidate, the total votes received by each continuing candidate are recalculated to determine whether any candidate has received votes equal to or greater than the quota. 
The process of distributing surplus votes from elected candidates and excluding the candidate with the fewest votes continues until all vacancies are filled.
\end{description}
At this point we have come to an intuition of what STV schemes resemble. This mere intuition could rise to an insight if one searched across STV members to find patterns of family resemblance. 
%After analysis of other STV algorithms, we recognise conspicuous similarities across this family both in terms of description of data on which they function, and algorithmic content based on which  they behave. 
%they process counting. 
\subsection{Data Structure}
\label{subsec:SimDataStruc}
%A thorough examination of different STV protocols reveals  a common underlying data structure. Despite the fact that the concrete realisation of the structure varies, the structure itself invariably remains there. Variations in the embodiment of this data structure produces different STV schemes. On the other hand, the skeleton which is embodied  forms a foundation of the family resemblance of individual STV algorithms.
Conspicuous data structure similarities exist between different STV algorithms. We identify six types of data consistently present in the schemes. 
%Concrete realisation of these types depends on individual STV members , nonetheless  

\begin{itemize}
\item\textbf{Ballot format.} STV belongs to the category of preferential voting system. In preferential voting, voters have the privilege of choosing more than one candidate by ranking them according to an order. As a result ballots are designed to facilitate the preferentiality of the scheme. This usually happens by positioning  the list of competing candidates in columns or rows and placing boxes beneath or in front of their names to be filled by numbers.

  Moreover, each ballot has a fractional value which is initially set as $1 / 1$. The fractional value may reduce to another fractional value as the counting proceeds in accordance with the algorithm used.   
%How many candidates should be specified on a ballot paper varies among different STV schemes. However, there is agreement on the way that those least number of preferences must be placed on the ballot paper, or the electronic counterpart. 
%%%%%As STV schemes respect preferential voting, ballots, be it paper format or electronic, are designed to allow expression of preferences for a list of candidates. This usually happens by positioning  the list of competing candidates in columns or rows and placing boxes beneath or in front of their names to be filled by numbers. 
\item\textbf{Valid vote.} STV protocols have restrictions on the legitimate way of expressing preferences on a ballot paper. They are mainly two kinds of constraint. One of them regards the least number of preferences that voters must state on the ballot. The other one concerns ordering candidates on the ballot. If and when a ballot respects the legal way of filling a ballot out, the vote cast is called \emph{valid} or \emph{formal}. However, any ballot filled with disregard to such conditions is set aside as \emph{invalid}, or \emph{informal}. 

The least number of preferences that must appear on a ballot differs among STV protocols. For example the STV of ACT state requires at least five candidates to be ranked on a ballot. But the STV used for the local government elections in Tasmania state of Australia instructs voters to express at least one preference. 

There is nonetheless accordance on the ordering of the candidates on ballots. STV enforces voters to order candidates by using ordinal numbers starting at 1, and   continuing until the requirement for stating (at least) a minimum number of preferences dictated is met.  
%e legitimate way of numbering and the least amount of numbers that must be declared on the ballot varies among different protocols. However, the scheme of ranking candidates in ordinal numbering  according to defined constraints invariably appears in STV. This required way of ordering candidates and the minimum number of preferences that must be stated determines the \emph{valid}, or \emph{formal}, ballots. Any ballot filled with disregard to such conditions is set aside as \emph{invalid}, or \emph{informal}. 
\item\textbf{Vacancies.} Every election is a decision-making process on how to distribute some vacancies among participating candidates. Therefore, there is a parameter for number of seats in STV algorithms as well.  Usually STV schemes are employed in constituencies with more than one seat so that the schemes reflect the proportionality of representation. 
%STV is considered, sometimes contraversially, as a  member of proportional voting systems. 
A system is proportional, roughly, when there is a correspondence between the percentage of votes attracted by parties and the percentage of seats won by those parties. In the literature on social choice theory, there is agreement that STV algorithms should be adapted in elections where vacancies  equal to or exceed five so that the schemes approximate proportionality to a satisfactory degree. Where STV is used in constituencies with one seat to fill, it degenerates into a scheme called Alternative Vote (AV), which we shall discuss towards the end. 


%Since STV schemes value proportionality, they tend to be adapted in constituencies with more than one vacancy. 
\item\textbf{Quota.} The least amount of votes needed for a candidate to attract in order to be declared elected, is called quota. Various STV algorithms define this threshold  according to different formulae.  Regardless of the particular formula chosen, usually definition of the quota depends on the number of valid ballots and vacancies. For example a popular formula for defining the quota called Droop, specifies the quota according to the following. 
\begin{center}
\begin{tabular}{c}
(number of valid ballots)\\
\hline
(number of vacancies) + 1
\end{tabular}
+ 1
\end{center}
However the CADE STV sets the quota as half of the valid ballots independenly of how many the vacancies are.  
\item\textbf{Candidates.} Another significant parameter in STV schemes is the collection of individual candidates who compete for winning. Counting votes in STV systems proceeds based on the preferences for individual candidates rather than preferences for parties, as it is with PR systems. 

%In elections, individuals or parties compete for vacancies.  Design of ballots for elections under STV vote counting, advocates personal vote in the sense that voters have the opportunity to choose individuals by ranking (some or all of) them rather than merely voting for the parties as it is the case with some PR electoral systems. Hence, the set of candidates' names is another parameter in these algorithms. 
The fact that under STV candidates precede parties impacts on how we formally encapsulate the notion of ballots in Coq and subsequently  design the input ballots to implementations of  concrete STV algorithms. We therefore wish to exlcude any chance for misunderstanding.  We acknowledge that ballots in some elections under STV, such as senate in Australia, do offer the choice of voting for parties. Nonetheless, the option of voting for party does not essentially counter the point that the collection of individual candidates rather than parties is the main subject of interest in STV. The reason is simply that counting mechanism of STV schemes consider ordering of individual candidates on ballots and do not take into account to which party they belong.  %Because when it comes to counting votes, it proceeds based on the ordering of individual candidates rather than parties. 
Indeed, voting for party only means that the voter has accepted to rank his preferred candidates in accordance with the way that the party to which they belong has listed them to be placed on the ballot papers.

\item\textbf{Discrete Counting States.} Calculating winners of elections happening under STV protocol reaches an end after going through a \emph{sequence of discrete states} of counting. Each of these states stores local information that informs the tally officers and scrutineers of the current status of the process. Having the necessary data available, the protocol can then instruct officers on how to progress the counting by specifying the way that current information should be updated to move to a new state. 


  We catalogue these discrete states into three classes. The first class is the set of \emph{initial} stages of the counting where the process is initiated by readying ballots cast for being tallied. The second one consists of all \emph{intermediate} states of the count that officers encounter before announcing the winners. Each intermediate state encapsulates seven pieces of information:
\begin{enumerate}
\item A set of uncounted ballots, which must be counted;
\item A tally function computing the number of votes for each candidate;
\item A pile function computing which ballots are assigned to which candidate;
\item A list of already elected candidates whose votes await transfer;
\item A list of the eliminated candidates whose votes need to be dealt with;
\item A list of elected candidates; and
\item A list of continuing candidates.
\end{enumerate}
  %%%that put together hitherto tell which ballots remain to be counted, how much vote each candidate has received, which ballots have preferred which candidate and thereof have been assigned accordingly to the relevant candidate, if any extra votes of already elected candidate await transfer to next preferred candidates, who have been already elected, and who  still remains in the competition.
The last set of states are the \emph{final} ones  where counting has terminated by announcing the end result. We shall demonstrate that knowledge of this much information is necessary and sufficient for any external observer to transparently understand how winners of an instance of any counting is calculated.  
\end{itemize}
\subsection{Algorithmic Pattern}
\label{subsec:AlgCon}
Every STV algorithm has a mechanism for advancing the counting process. The mechanism instructs on how to move from one state of computation to another until a final state is reached where winners are announced. The mechanism basically comprises a collection of  defined actions to take and two sets of constraints, namely applicability and progress conditions defined for each action. Applicability restrictions are the legislative clauses that specify to what states of computation and under what circumstances an action applies. On the other hand, the progress constraints are the legal clauses that determine the immediate consequences of applying the action by specifying the next state to which counting proceeds. 
%an instruction that specifies under what circumstances each  action applies and what happens as the immediate consequence of applying that action. The instruction therefore implicitly imposes a precedence on execution of actions.  


We revisit the STV of ACT presented earlier as an example. The step 4 requires the action of distributing the surplus votes of an elected candidate. In the second part of the protocol, it further explains under what conditions this action comes into effect. For instance, as step 3 delineats, two of the constraints on transferring votes of a successful candidate are (a) there are still vacancies to fill and (b) some candidate has already exceeded the quota so that there are votes to distribute in the first place.    Moreover, it informs us of what an application of such a transfer brings about. For example, continuing candidates receive new votes and their tally subsequently changes. Finally, the step 3 introduces an ordering on executing actions. If all vacancies have been filled, then an action for finishing the process executes. However, if there are vacancies, then either transferring applies or the action of eliminating.

%%%%For example, the STV of ACT requires transferring  the excessive votes of an already elected candidate whenever the circumstances are appropriate. 
%For counting votes in tallying rooms, tally officers only take the actions that the counting algorithm instructs them to. The actions themselves rather than who carries them out are therefore the centre of attention. 
%%%%%%STV schemes vary in the precise details of their counting mechanism. 
The exact content of counting actions varies from one STV algorithm to another. For example, STV of ACT requires transferring only a portion, called last parcel, of the surplus votes of an elected candidate. But the STV used for the upper house elections in the Victoria state of Australia transfers all of the surplus votes rather than just the last parcel. 


Also, the precise applicability and progress conditions differ among STV algorithms.
%instructions on when and under what conditions an action applies and what effect it causes also  differs.
 For instance, the STV of ACT does not allow any action to precede or intervene application of transferring surplus of an elected candidate. In contrast, the STV of the upper house elections in Tasmania state of Australia permits acts of counting ballots and electing before surplus of an elected candidate has been fully distributed.  

%Such variations in the content of the actions, their precedence  and applicability constraints contribute to emergence of distinguished individual STV schemes. 
 There are nonetheless common algorithmic patterns in the STV family.  When we survey different STV algorithms some \emph{forms of action} invariably stand out. The forms are generic in nature and need to be materialised with specific substance to be brought into effect for actual counting. The forms are universally present, regardless of how they are embodied with particular definitions given by  various schemes so that concrete actions emerge. We recognise eight forms of action. 
%%%%%How exactly each form of action is materialised with specific substance to be brought into effect for actual counting  varies from an individual STV to another. However, the forms universally and generically appear across the family.    
%We first revisit the STV of ACT mentioned earlier. Seven forms of actions stand out in the protocol to be taken whenever appropriate. 
\begin{enumerate}
\item \textbf{start} to determine the formal ballots to be dealt with.  
\item  \textbf{count} to deal with the list of uncounted ballots 
 \item \textbf{elect} to elect one or more candidates who have reached or exceeded the quota. 
 \item \textbf{transfer-elected} to distribute surplus votes of one or some of the  already elected candidates. 
 \item \textbf{eliminate} to exclude one or some candidates who are weaker than others from the process. 
 \item \textbf{transfer-removed} to distribute votes of one or some removed candidates. 
 \item \textbf{elected-win} to terminate counting by declaring the already elected candidates as winners.
 \item \textbf{hopeful-win} to terminate counting by announcing the already elected candidates and continuing ones as winners. 
\end{enumerate} 
We also find commonalities in the applicability clauses among STV protocols.  
%There is also a minimal number of applicability and progress clauses common between variety of STV schemes. 
For example, in every STV whenever the vacancies are all filled, applicability condition defined for the finishing action applies and the counting process comes to an end consequently. As another example,  whenever all of the uncounted ballots have been dealt with, there are surplus votes to distribute and there exists at least one empty seat, then transferring action applies to advance the procedure. We distil these common clauses to obtain, for each action, a minimal set of conditions  that generally exist among the particular applicability constraints defined for actions in specific instances of STV. 

Moreover, there are invariant patterns in the progress constraints pertinent to STV schemes.  A careful examination of STV protocols shows that applying each action reduces the size of at least one of the following four objects: the list of continuing candidates; the number of  ballots in the pile of the most recently eliminated candidate;  the backlog; and the list of uncounted ballots. Using lexicographic ordering, this allows us to define a complexity measure on the set of
machine states in such a way that each application of an action reduces this measure. The progress constraints of an action are therefore mainly the minimal conditions that ensure one of the above measure components decreases when applying the action. For instance in every STV scheme a progress condition on eliminating action is that the length of the continuing candidates in the updated post-state which we move to is less than the length of the same list in the pre-state. 
%For every action, there exists a minimal set of such criteria that make the applicability constraints of that action. The collection of the applicability constraints of individual rules, constitutes the applicability conditions for the whole algorithm. 
%As an example for common progress conditions, once a candidate is excluded from counting, they cease to receive votes any further as a consequence and their name is subsequently  removed from the group of continuing candidates. 



The minimal applicability and progress constraints together with the forms of action  shape the core algorithmic mechanism of STV. The minimal constraints are universally applicable to each action as defined by specific STV schemes. One can therefore reasonably expect the minimal conditions to apply to the forms of action rather than simply instantiations of the forms. As a result the minimal conditions give a meaning to the forms of action. 

The data structure and algorithmic pattern discussed characterise STV as a family. They relate individual members together through family resemblance in light of the commonalities which they have in the data content and algorithmic behaviour. An algorithm therefore belongs to the STV family if two requirements are met. First the six underlying data pieces, namely ballots of the preferential format, concept of valid votes, a quota, candidates to compete, and more significantly discrete states as described must inhabit the data structure of that algorithm. Second the forms of action given earlier should be the only forms defined and allowed as steps which advance the states of the counting, and the minimal applicability and progress should be the mechanism behind counting procedure.


A fascinating phenomena results from the previous paragraph. We can introduce a general form of STV simply by considering the common data structure inhabitant in STV schemes to reside as its data structure and having the underlying algorithmic content mentioned to be the  main mechanism of its actions and instructions. We shall refer to this broadly specified STV template as \emph{generic} or \emph{minimal} STV, and demonstrate how a wide range of real STV schemes emerge from instantiations into the template.  
%Also we recognise similarities in the applicability and progress constraints imposed on every action. For each action some conditions universally appear in variety of STV systems. instructions of STV algorithms given for determining the constraints under which an action proceeds and the effect it causes. For each action, there is a set of conditions that invariably appear in various STV instructions. 

%%%%%%%%%%%%%%%%Each action is constituted of applicability and progress clauses. The applicability clause of an action is a set of conditions which specify to what states of computation and under what situations the given action legitimately applies. On the other hand, the progress clause of an action informs one of the local consequences of applying that action, i.e. to what state of computation one moves as a result of the action performed.

%%%%%%%%%%%%%%%%%Every STV system defines what specifically   Each STV algorithm lays down conditions that define the exact embodiment of the forms above. These conditions specify that in a given state of counting which action applies,  what effect the application of the action applied brings about. 

%The protocol specifies some types of action to be taken in a given situation throughout tallying votes. These types of action consist of counting ballots, transferring surplus votes of elected candidates, eliminating a candidate, distributing votes of an eliminated candidate, and terminating tallying by declaring winners whenever either vacancies have been filled, or the number of continuing candidates is less than vacancies left.   
%Assume we are in some state of counting. This state, as described previously, consists of information that clear the current situation with the counting being processed.  
%Tally officers perform \emph{certain actions} regarding counting votes in accordance with what the protocol instructs. The actions themselves and \emph{the way} that they manifest based on the algorithm, are the centre of attention rather than the people who carry them out. Therefore, we can abstract the actions away and directly discuss about them in the context of protocols without any reference to the doer of the deed. 
%%%%%%%%%%55To each of the above actions a certain set of constraints apply which determine in what order and situations they can occur and what effect they locally bring about. Therefore we are left with three insights. 

%%%%%%%\begin{itemize}
%%%%%%\item The first is that given a state of the counting, there is an order of action application according to which only one of the actions is considered legitimate to come into effect. For instance, the ACT algorithm elaborates in step~3 which actions, transferring in step~4 or eliminating in step~5, must occur. 
%%%%%%\item The second implies that there are pre-conditions for application of an action. For example it determines pre-conditions for applying elimination act, two of which are \lq\lq~vacancies remain to be filled\rq\rq and \lq\lq~surplus votes from elected candidates have been distributed\rq\rq. 
%%%%%%%\item Last, there exist post-conditions which are essentially the consequences for applying an action.  For instance, an application of  the elimination act, among some other consequences, causes exclusion of one candidate from vote counting. Consequently, in the next state of the counting we are left with one less continuing candidate.
%%%%%%%%\end{itemize}
%For example in the ACT's STV above, there are five steps presented in the first part of the protocol and clauses in the second part which impose an order on application of acts of counting, transferring, electing, eliminating, and finishing the counting by declaration of winners. Moreover, the second part of the protocol specifies 
%These actions collectively advance the aforementioned states of the computation towards an end by deciding on what state to transit to next. To legitimately apply one of these certain actions to a given state of the counting, each STV protocol specifies conditions that must be met before making a move.  

%The phenomena of order, pre-conditions, and consequences delineate behaviour of an STV algorithm. Despite variations across different schemes, a behavioural pattern exist in the STV family. This common pattern is the signature of STV which distinguishes it remarkably from other classes of vote counting algorithms.

%%%%%The exact embodiment of the seven forms of action above and  delineation of the order, pre-conditions, and consequences of their application rely on the specific STV scheme used. As an example for variations in instantiation of types of action, the STV scheme of ACT given above, requires transferring only a portion of surplus votes, called last parcel. However, the STV of the upper house elections in the Victoria state of Australia instructs on transferring all of the surplus votes  of a candidate. As an instance for differences in the order, the STV of ACT does not allow any action to precede or intervene application of transferring surplus of an elected candidate. In contrast, the STV of the upper house elections in Tasmania state of Australia permits acts of counting ballots and electing before surplus of an elected candidate has been fully distributed.  Such variations in the content of the actions, their precedence  and applicability constraints contribute to emergence of distinguished individual STV schemes. 

%%%%%%%%%%There is nonetheless a behavioural pattern latent in STV algorithms. Regardless of how particularly the seven forms of action are materialised to be brought into effect, their presence as general forms of action is constantly perceived. Additionally, there is a minimal set of constraints that all STV schemes share as the pre- and post-conditions for executing any of the types of action. For example, once a candidate is excluded from counting, they cease to receive votes any further as a consequence and their name is subsequently  removed from the group of continuing candidates. Moreover, a universal order applies for legally taking actions in numerous STV algorithms. 
%%%%%%%%%This common pattern imposes a structural precedence on action applications in STV class. For example, all of individual STV prioritise application of finishing acts to terminate counting once vacancies have been filled over other actions. As another instance of common patterns in order, all of them require application of transferring surplus votes of elected candidates or distribution of votes of an eliminated candidate before any other candidate is eliminated from the process.




%\section{Approach}
%\label{sec:approach}
%The real voyage of discovery consists, not in seeking new landscapes, but in having new eyes\footnote{Marcel Proust}.   Our structural analysis opens the door for a novel way of perceiving STV systems. With guidance of the right compass, we shall come to a realisation of the new horizon. Our guiding instrument is a code of conduct which we keep before us. A computational solution to a problem may be forged verifiably correctly by verified tools, for the intension of independent verifiability where a minimum trust base required to place in the solution. %%Our structural analysis opens the door for a novel way of perceiving STV systems. We integrate this perception with the technique of run-time certification, and formal engineering and verfication methods. The fruit of this integration is a framework which, as we shall demonstrate afterwards, satisfies our motivation. Particularly, the framework facilitates construction of verified means for correct computations with various STV algorithms. 


%We elevate this perception of STV by combining it with technique of certifying algorithms, and formal engineering and verification methods to achieve an outstanding degree of verified correctness for computing with STV algorithms.

%Our structural analysis opens the door for a novel way of perceiving STV systems. We \emph{see} the generic STV \emph{as} a model of computation. Particularly, we frame it as an abstract certifying finite state machine. Certifying means that given an input $x$ to the machine, the model produces as output a value $y$ and a certificate $\omega$.  The certificate, also called witness or evidence, is essentially a trace of all of the states and the transitions that the machine visits from the initial state where $x$ was given to the machine all the way through intermediate states of the machine to finally reach the terminal state where the value $y$ is obtained.  
%To craft this perception into a solution for our problems, we integrate it with lessons learned from formal engineering and verification methods, the technique of run-time certification, automata theory, and programming semantics.
%The fruit of that integration is a software contituted of two standalone componenets. The first component is a framework for modular formalisation and verification of a spectrum of STV algorithms in the environment of the theorem prover Coq. By relying on the automated extraction methods of Coq, this component facilitates extracting executable programmes for formalised STV schemes in the Haskell programming language. Thanks to the extraction mechanisms, the extracted programmes are guaranteed to behave correctly with respect to their formal specification in Coq.

%Concrete instances of STV are then realised as instantiations of the  machine.

% Articulation of machine's components is straightforward.  The  aforementioned discrete states of computation constitute the states of the machine. The seven forms of action are the transition labels of the machine. Moreover, the minimal pre- and post-conditions shared by different algorithms, comprise a small-step semantics for the machine.  Finally, the universal order of action applications determines the overall structure of computation with this model.


% A good tree bringeth not forth corrupt fruit; neither doth a corrupt tree bring forth good fruit\footnote{New Testament, Luke 6:43}. A new paradigm is weighted against the fruits that it bears. Our perspective of the generic STV in terms of a certifying  machine results in immense fecundity.
% \begin{description}
% \item[Uniform Correctness.]
%   The generic STV characterises the essence of the STV family. Therefore, once we prove desired mathematical properties about the generic version, it normally extends to individual members. As a consequence, we demonstrate correctness of STV in a uniform rather than ad hoc manner. 
% \item[Instantiatability.] The question is how and when a concrete scheme is considered an individual member of the STV family, so that it can enjoy automatic inheritance of the correctness proofs established for the machine. To answer this, recall that the generic STV is basically a template. The forms of action which are now conceptualised as transition labels, are themselves generic in nature that need to be specified further for the purpose of an actual computation. This specification takes place by materialising them with particular counting actions given by concrete STV cases. In order to officially fit into STV family, the only obligation is then to show that the materialised transition labels satisfy the small-step semantic requirements.  The process of embodying the generic transition labels and discharging semantic obligations is called instantiation. 
%   \newline Concrete STV individuals are realised as instantiations of the machine. It is a highly cost-efficient strategy for demonstration of correctness of various STV individuals. 
% \item[Independent Checkability.]
%    Voters should be given means of satisfying themselves about correctness of the announced election outcome preferably without or at least with a minimum reliance on the authorities and the programme employed.  We therefore design the machine to produce upon each execution on an input list of election's ballot, an output consisting of the winners' names accompanied by a certificate. Certificates consist of every necessary computational information to know on how the machine has computed a particular result. Basically,  having such a certificate is similar to having been present in the tallying room as observers of the process.
%   \newline Certificates stand as independently checkable evidences of correctness for the particular output which they accompany. As we shall discuss further afterwards, they are a key element in satisfying the count-as-recorded verifiability criterion.  
% \end{description}


%\section{Machine States and Transitions} 
\section{The Generic STV Machine}
\label{sec:MachineStates}

%%%%%%%%The best way to think of minimal STV and its instances is in terms of an abstract machine. The states can be thought of as snapshots of the hand counting procedure, where there is e.g. a current tally, and a set of uncounted ballots at every stage. Tallying is then formalised as transition between these states. 
We think of the generic STV as an abstract finite state machine. As natural language is not suitable for formalistic approaches,  we rely on a syntactic system for rigorously representing the machine components. This facilitates us with means of expressing and proving properties about the machine.  Our formalism employs the symbols illustrated in figure~\ref{tab;CSpecPrem}.

We next explain some of the notations in the figure. In the subsequent chapter, we shall elaborate on the reasons for choosing to formalise them as they appear. 

\begin{figure}[t]
\smallskip\noindent\framebox{\parbox{\textwidth}{
\begin{center}
\begin{tabular}{l c c l}
$C$& & &a set of candidates\\
$\mathbb{Q}$ & & & the set of rational numbers\\
\textsf{List}$(C)$ & & & the set of all possible list of candidates\\
\textsf{List}$(C)\times\mathbb{Q}$ & & & the set of all (possible)
ballots (with transfer values)\\
$B$ & & & shorthand for \textsf{List}$(C)\times\mathbb{Q}$\\
$\mathcal{A}$& & &initial list of all of the candidates\\
$st$& & &initial number of vacancies\\
$bs$& & &initial list of ballots cast to be counted\\
$bl$ & & & for characterising a backlog\\
$bl_{1}$ & & & the first component of a backlog $bl$\\
$bl_{2}$ & & & the second component of a backlog $bl$\\
$b$, $d$ & & & to represent a ballot\\
$ba,nba$ & & & list of ballots\\
$c$, $c'$ & & &to represent a candidate\\
$t,nt$ & & & list of tally functions each of which maps $C$ into $\mathbb{Q}$\\
$p,np$ & & & pile functions mapping $C$ to \textsf{List}($B$)\\
$e, ne$ & & & for characterizing list of elected candidates so far\\
$[]$ & & & representing an empty list\\
$l_{0} :: ls$ & & & $l_{0}$ is the head and $ls$ is the tail of the list $l_{0} :: ls$\\
$l_1$\mbox{$++$}$l_2$ & & & list $l_2$ is appended to the end of list $l_1$\\
$h,nh$ & & & for representing list of continuing candidates in the election\\
$qu$ & & & for the quota of the election as a rational number\\
\end{tabular}
\end{center} 
}}
\caption{Table of Symbols}
\label{tab;CSpecPrem}
\end{figure}
%We use $\mathcal{C}$  for the set of all candidates participating in an election and use $c$, $c'$, and $c''$ for individual candidates from  $\mathcal{C}$. We use \textsf{List}($\mathcal{C}$) for the set of all lists over $\mathcal{C}$ and use  $\mathbb{Q}$  for the set of rational numbers. A ballot is an ordered pair $(l,q)$ where  $l\in$ \textsf{List}($\mathcal{C}$) is the preference order and $q\in\mathbb{Q}$ is the (possibly fractional) value of this ballot. We write $\mathcal{B} = \mathsf{List}(\mathcal{C})\times\mathbb{Q}$ for the set of all ballots, i.e. preference ordered lists of candidates, together with a transfer value.  We use $h$ and $nh$ for lists of continuing (``\underline{h}opeful'') candidates, and $e$ and $ne$ for lists of \underline{e}lected candidates. A \underline{b}ack\underline{l}og is a pair $(l1,l2)$, the lists of elected and eliminated candidates, respectively, both of whose votes await transfer.  We use $bl$, $nbl$ for backlogs, use $qu$ for the \underline{qu}ota for being elected and use $st$ for the number of vacant seats. We use $t$, $nt$ for \underline{t}allies and use $p$, $np$ for \underline{p}iles.

\begin{itemize}
\item\textbf{ballots.} A ballot is an ordered pair $(l,q)$ where  $l\in$ \textsf{List}($\mathcal{C}$) is the preference order and $q\in\mathbb{Q}$ is the fractional value of this ballot.
  %Recall that under STV voters rank the candidates by sequentially ordering them according to their preferences. Ordering candidates is essentially assigning ordinal numbers to them to identify their position with respect to others. On the other hand, every ballot carries a fractional value. Therefore, it is reasonable to represent a ballot by a pair consisting of a list part and a fractional number.
\item\textbf{tally.} Upon each round of applying the count action, we define an  assignment which allocates to each candidate the amount of votes received up to that state of computation. We create a chronological list of such assignments and refer to the list as tally component.  


 %%% Counting under STV may reach a point where some candidates rather than only one have the same minimum amount of votes and one of them must be excluded to progress the counting. Decision making on eliminating one of such candidates is called tie breaking. To formalise some tie breaking methods used in some STV schemes, we encode tallies into a chronological list so we can trace the number of votes which each candidate received in previous rounds. This allows us to realise one popular tie breaking procedure. In this method, whenever two or more candidates have the least votes, we go backwards stepwise, if need be, to previous states of the machine which we have computed in the same execution, until we reach a state where one candidate has less votes than the tied candidates. Then we update the current state of the counting by eliminating this candidate. 
\item\textbf{pile.} Upon each round of applying the count action, we assign the ballots to continuing candidates based on the preferences expressed on the ballot. Ballots obtained in each round are placed in a list so that they are separated from the ones received at earlier stages.


  %Some STV schemes, such as lower house ACT and Tasmania STV, employ a notion called last parcel, and transfer only ballots included in this parcel according to next preferences. Moreover, they compute the fractional transfer value based on the length of the last parcel. In short, the last parcel of a candidate is the set of votes they received which made them reach or exceed the quota to become elected. As a result, we choose to formalise the pile function to assign a list of lists of ballots to every candidate: the element of this list are the ballots that have been counted in favour of the candidate at the successive counts.
%%This allows us to identify precisely the set of ballots that comprise the last parcel of any elected candidate. Consequently, we are able to tailor both the generic transfer and elect rule and instantiations of them in such a way to modularly formalise several STV schemes where last parcel is being used.
\item\textbf{backlog.} the \underline{b}ack\underline{l}og $bl$ is a pair $(l_{1},l_{2})$ where $l_{1}$ is the list of already elected candidates whose surplus awaits being tranferred, and $l_{2}$ stands for the list of eliminated candidates whose votes awaits being transferred.
\end{itemize}
%%%%In figure~\ref{tab;CSpecPrem} the \underline{b}ack\underline{l}og $bl$ is a pair $(l_{1},l_{2})$ where $l_{1}$ is the list of already elected candidates whose surplus awaits being tranferred, and $l_{2}$ stands for the list of eliminated candidates whose votes awaits being transferred. The prefix ``$n$'' always stands for ``new'',  thus $\mathit{ne}$ is the list of elected candidates in the post state, after an action has been applied.

The discrete counting states  discussed earlier constitute the machine states.
%Therefore there are three types of machine states: \emph{initial}, \emph{intermediate}, and \emph{final}. An initial state contains the list of all \emph{formal} ballots. An intermediate states encapsulates the seven pieces of information mentioned. Final states are  where winners are declared.  
%%\begin{enumerate}
%%\item A set of uncounted ballots, which must be counted;
%%\item A tally function computing the number of votes for each candidate;
%%\item A pile function computing which ballots are assigned to which candidate;
%%\item A list of already elected candidates whose votes await transfer;
%%\item A list of the eliminated candidates whose votes need to be dealt with;
%%\item A list of elected candidates; and
%%\item A list of continuing candidates.
%%%\end{enumerate}  
%One could think of  the pile and tally functions as abstraction of
%the action performed by tally officers when they respectively assign
%ballots and their values to candidates.
We formally represent an intermdeiate state by \textsf{intermediate}($ba, t, p, bl, e, h$), where  $ba \in \mathsf{List}(\mathcal{B})$, $bl , h, e, w \in$~\textsf{List}($\mathcal{C}$),  $t$ is a function from $\mathcal{C}$ into $\mathbb{Q}$, and $p$ is a function from $\mathcal{C}$ into \textsf{List}($\mathcal{B}$). We use \textsf{initial}($ba$) for the initial state, and use \textsf{final}($w$) for a final one.  



Having established terminology and necessary representations, we can mathematically define the states of the generic STV machine.  
%\subsection{Preliminary Notation}
%\label{subsec:PreNotation}

\begin{definition}[machine
states]\label{stv:states}
Suppose $ba$ is the initial list of ballots to be counted, and
$l$ is the list of all candidates competing in the election. 
The set $\mathcal{S}$ of states of the generic STV machine is the union of
all  possible intermediate and final states that can be constructed from $ba$ and $l$,
together with the initial state \textsf{initial}($ba$).
\end{definition}

%We now describe the mechanisms to progress an STV count, such as electing all candidates that have reached quota.  These steps, formalised as \emph{rules},  are the essence of each particular instance of  STV, and are one of the two cornerstones of our generic notion of STV: the other being the properties that rules must satisfy. We stipulate that each instance of STV needs to implement the following mechanisms that we formulate as rules relating a pre-state and a post-state:
%%\begin{itemize}
%%%\item\textbf{start} to determine the \emph{formal} ballots and valid initial states
%%%\item\textbf{count} for counting the uncounted ballots
%%%%\item\textbf{elect} to elect one or more candidates who have reached or exceeded the quota 
%%%%%\item\textbf{transfer-elected} for transferring surplus votes of already elected candidates
%%%%%%\item\textbf{transfer-removed} to transfer the votes of the eliminated candidate
%%%%%%\item\textbf{eliminate} to eliminate the weakest candidate from the process 
%%%\item\textbf{elected win}  to terminate counting by declaring the  already elected candidates as winners
%%%%%%\item\textbf{hopeful win}  to terminate counting by declaring the list of elected and continuing candidates as winners.
%%%%\end{itemize}
The eight forms of action comprise the transition labels of the machine. For the moment the transitions are treated as  generic labels which relate a pre-state to a post-state. We shall provide them with semantics shortly afterwards. 

\begin{definition}[machine transitions]\label{stv:trans}
The set $\mathcal{T}$ consisting of the labels \textbf{start}, \textbf{count}, \textbf{elect}, \textbf{transfer-elected}, \textbf{transfer-removed}, \textbf{eliminate}, \textbf{hopeful win}, and \textbf{elected win}, is the set of transition labels of the generic STV machine.
\end{definition}
%\smallskip\noindent

 %Here a ballot $b$ $\in$ $B$ has two parts: one part is a list of candidates and the other is the value that the ballot has. So a ballot $b$ is a pair $(l,q)$, for some $l\in$ \textsf{List} $(C)$ and a number $q\in$ $\mathbb{Q}$.  The character $ba\in B$, is reserved to show the set of ballots which require to be counted in each single state of the count. The tallying operation done in a hand-count election is formalised by function $t$. Item 9 above is expressed by the function pile $p$. At each stage of the count for any candidate $c$, $p(c)$ determines which votes are given to the candidate $c$. The list $bl\in$ \textsf{List}$(C)$ which is the backlog, is the list of already elected candidates whose votes are yet to be transferred. The notation $e$ and $h$ respectively represent the list of elected and continuing candidates at each stage. 


\subsection{The Small-step Semantics}
\label{sec:SmallStep}
The applicability and progress constraints of each transition label provide semantics for that transition. Hereafter we shall refer to these constraints of a transition as \emph{sanity check}. An application of a transition is legitimate only if it complies with the requirements of its sanity check. The collection of sanity checks constitute a semantics for the generic STV machine.  

Recall that a significant part of progress condition of a transition involves reducing a complexity measure. We first define exactly what this measure is and then continue with laying down the mathematical specification of the sanity checks for all transitions. To formulate the complexity measure, we 
define a lexicographic ordering on the set 
$\mathbb{N}^5$
%$\mathbb{N}\times\mathbb{N}\times\mathbb{N}\times\mathbb{N}\times\mathbb{N}$ 
and impose it on non-final states of the generic machine.
%The textual description of STV is usually in terms of clauses that specify what actions are to be undertaken, under what conditions. In our formulation, this corresponds to pre- and post-conditions for the individual counting rules. The pre-condition is an \emph{applicability constraint}: it specifies under what conditions a particular rule is applicable. The post-condition is a \emph{reducibility constraint}: it specifies how applying a rule progresses the count.  Taken together, they form the \emph{sanity check} for an individual rule. Technically, applicability constraints ensure that the count never gets stuck i.e. there is always one applicable rule, while the reducibility constraint guarantees termination. 

%\paragraph{Reducibility.}  A careful examination of STV protocols shows that each rule reduces the size of at least one of the following four objects: the list of continuing candidates; the number of  ballots in the pile of the most recently eliminated candidate;  the backlog; and the list of uncounted ballots. Using lexicographic ordering, this allows us to define  a complexity measure on the set of machine states in such a way that each rule application reduces this measure. 

%\paragraph{Local Rule Applicability.} Each instance of STV must, and indeed does, impose  restrictions on when rules can, and must, be applied. Most depend on the particular instance, but some are universal. For example, all STV algorithms require three constraints for the elimination rule to apply: there must be vacant seats; there must be no surplus votes awaiting transfer; and no candidate should have reached or exceeded the quota. We constrain each of the counting rules in this way to guarantee that at least one rule can always be applied. 

%To formulate the sanity checks for each transition, we  define a lexicographic ordering on the set  $\mathbb{N}^5$
%$\mathbb{N}\times\mathbb{N}\times\mathbb{N}\times\mathbb{N}\times\mathbb{N}$  and impose it on non-final states of the generic machine.   

\begin{definition} \label{defn:measure}
Let $\{s: \mathcal{S} \mid s\mbox{ not final}\}$ be the set of
non-final machine states. We define a function $\mathsf{Measure}:$
$\mathcal{S} \to \mathbb{N}^5$ as follows. We let
\begin{small}\textsf{Measure} (\textsf{initial}($ba$)) =
(1,0,0,0,0)\end{small}. Suppose $bl$ $=$ $(l_{1},l_{2})$, for some
lists $l_{1}$ and $l_{2}$, and for a given candidate $c$,
\textsf{concat} (p c) $=$ $l_{c}$ where for a list $l$ of lists,  $\mathsf{concat}$ $l$ is the
concatenation of all elements of $l$. Then
\begin{small}
\begin{center}
 \textsf{Measure} (\textsf{state} ($ba,t,p,bl,e,h$)) = (0,
 \textsf{length} $h$, $\sum_{d\in l_{2}}^{}$ \textsf{length}
 $l_{d}$,\textsf{length} $l_{1}$,\textsf{length}  $ba$).
\end{center}
\end{small}
\end{definition}

\noindent
Note that the first component of the co-domain of the measure
function simply reduces measure from the initial state to any
intermediate state, and the third component is the sum of the length
of the ballots cast in favour of eliminated candidates that await
transfer. The ordering of the measure components as they appear is central. We illustrate in chapter~\ref{cha:Instant} that any attempt to rearrange them to establish another measure fails in the sense that some STV instances will no longer be verifiable within the framework.  
%we describe the sanity checks for \textbf{transfer} and \textbf{elect} in detail,  and leave it to the reader to reconstruct those for the other rules from the formal Coq development.
\paragraph{Start sanity check.} The action which determines the formal ballots and thus initiates the process of counting is the start transition. It has to satisfy two criteria. The applicability criterion for the starting transition instructs that if the current state of the computation is an initial state of the form \textsf{initial} ($ba$) for some list of ballots $ba$ cast to be counted, then there must exist an intermediate state of the form \textsf{state} (\textsf{filter} ($ba$),$[$\textsf{nty}$]$,\textsf{nas},($[]$,$[]$),$[]$,$\mathcal{A}$) to which we can move by application of the start. Here the function \textsf{filter} decides which ballots are formal and excludes the informal ones from the list of ballots to be counted. The tally of each candidate is set to be zero by the function \textsf{nty}\footnote{\textsf{nty} stands for \underline{n}ull \underline{t}all\underline{y}.} as no votes are yet assigned to any candidate. Since no ballot is allocated to any candidate at this stage, the pile \textsf{nas}\footnote{\textsf{nas} is an abbreviation for \underline{n}ull \underline{as}signment} assigns the empty list to each candidate. Moreover, because no one is yet elected or eliminated each component of the backlog consists of the empty list of candidates. Additionally, the list of already elected candidates is empty and every candidate participating in the election is currently a continuing candidate.

The progress condition for the start simply asserts that whenever this transition is applicable, the pre-state  on which it operates must be an initial state and the post-state must be of an intermediate form where the list of uncounted may change (as a result of informal ballots).
\begin{definition}[start sanity check]
  A rule $R\subseteq\mathcal{S}\times\mathcal{S}$ satisfies the \emph{start sanity check} if and only if the following two conditions hold:
  \begin{description}
  \item[\it applicability.] for all $\mathsf{input}, ~\mathsf{output}\in ~\mathcal{S}$ and for all $ba$, if $\mathsf{input}=$ \textsf{initial}($ba$), then there exists $\mathsf{output}=$ \textsf{state}(\textsf{filter}($ba$),$[$\textsf{nty}$]$,\textsf{nas},($[],[]$),$[]$,$\mathcal{A}$) such that ($\mathsf{input}$,$\mathsf{output}$)$~ \in ~R$.
    \item[\it progress.]  for all $\mathsf{input}$ and $\mathsf{output}$ if ($\mathsf{input}$,$\mathsf{output}$)$\in ~R$, then  for some $ba$, $ba'$, $t$, $p$, $bl$, $e$, and $h$, $\mathsf{input}=$ \textsf{initial}($ba$) and $\mathsf{output}=$ \textsf{state}($ba'$,$t$,$p$,$bl$,$e$,$h$). 


  %\item[\it applicability:] For any state $\mathsf{input}=$\textsf{initial}($ba$) there exists an $\mathsf{output}$ machine state equal to \\\textsf{state}(\textsf{filter}($ba$),$[$\textsf{nty}$]$,\textsf{nas},($[],[]$),$[]$,$\mathcal{A}$) such that ($\mathsf{input}$,$\mathsf{output}$)$\in R$.
   % \item[\it progress:] For all $\mathsf{input}$ and $\mathcal{output}$ where ($\mathsf{input}$,$\mathsf{output}$)$\in ~R$, the $\mathsf{input}$ and $\mathsf{output}$ must be of the form 
    \end{description}
\end{definition}
\paragraph{Count sanity check.} To legally apply the count transition the aplicability restriction dictates that the pre-state must be an intermediate state such as \textsf{state} ($ba$,$t$,$p$,$bl$,$e$,$h$) where the list $ba$ is not empty so that there are ballots to attend to. If so, then there exists a post-state to which the machine transits. The progress condition specifies that this post-state is an intermediate one where the length of the list of uncounted ballots has decreased, meaning that at least some votes have been counted by taking this step, the tally and pile lists are updated in such a way that the third component of the measure remains the same as in the pre-state.
\begin{definition}[count sanity check] A transition $R\subseteq\mathcal{S}\times\mathcal{S}$ satisfies the sanity check for count if and only if the following criteria hold:
  \begin{description}
  \item[\it applicability.] for all $\mathsf{input}~\in\mathcal{S}$, for any $ba$, $t$, $p$, $bl$, $e$, and $h$, if $\mathsf{input}=$ \textsf{state}($ba$,$t$,$p$,$bl$,$e$,$h$) and $ba\neq []$, then there is an $\mathsf{output}$ state where $(\mathsf{input},\mathsf{output})~\in~R$.
  \item[\it progress.] for all $\mathsf{input}$, $\mathsf{output}~\in~\mathcal{S}$ if  $(\mathsf{input},\mathsf{output})~\in~R$, then there exist $ba_{1}$, $ba_{2}$, $t_{0}$, $ts$, $p_{1}$, $p_{2}$, $bl$, $e$, and $h$ such that
    \begin{itemize}
    \item $\mathsf{input}=$ \textsf{state}$(ba_{1},ts,p_{1},bl,e,h)$, $\mathsf{output}=$ \textsf{state}$(ba_{2},t_{0} :: ts,p_{2},bl,e,h)$,
    \item \textsf{length}$(ba_{2})~<$ \textsf{length}$(ba_{1})$,
    \item $\sum_{d\in bl_{2}}^{}$ \textsf{length} $l_{d}= \sum_{c\in bl_{2}}^{}$ \textsf{length} $l_{c}$, where $l_{d} =$ \textsf{concat}$(p_{1} ~d)$ and $l_{c}=$ \textsf{concat}$(p_{2} ~c)$.
      \end{itemize}
  \end{description}
  
 
\end{definition}
\paragraph{Elect sanity check.} The action of electing a candidate
%, also formalised as a rule in our framework,
is subject to the following
constraints: in the pre-state $\mathsf{input} = $
\textsf{state}($[]$,$t$,$p$,$bl$,$e$,$h$), 
where the list of uncounted ballots is empty,
some
continuing candidate must have reached quota, and there must be
a vacant seat.
%an unfilled vacancy. 
If so, there must exist a
post-state $\mathsf{output}$ where the set of continuing candidates
is smaller, there are still no uncounted ballots, and the piles and
backlog for candidates may be updated. 
%continuing candidateif there exist a
%continuing candidate $c$ which has reached or exceeded the  quota
%and if adding $c$ to the list of vacancies does not cause electing
%more than the number of empty seats, then there is a new machine
%state \textsf{output} which we can move to by $R$. Second, the input
%and output of $R$ must comply with the following constraints :
%\begin{itemize} \item the input must an intermediate machine state
%where there is no uncounted ballot left \item length of the update
%list of continuing candidates $nh$ is shorter than $h$ \item the
%length of the updated list of elected candidates is shorter than $e$
%\item the output is another intermediate state where there are no
%ballots to count \item the pile function is updated to $np$, list of
%the backlog, continuing and elected candidates are updated to $nbl$,
%$nh$, and $ne$, respectively.  \end{itemize}   
%
Mathematically, this takes the following form:
\begin{definition}[elect sanity check]\label{elect:check}
A rule $R \subseteq \mathcal{S} \times \mathcal{S}$ satisfies the
\emph{elect sanity check} if and only if the following two
conditions hold:
\begin{description}
\item[\it applicability:]
For any state $\mathsf{input} =$ \textsf{state}$([], t, p, bl, e, h)$
and any continuing candidate $c \in h$, if $t(c) \geq qu$ 
($c$ has reached quota) and $\mathsf{length}(e) < st$ (there are
vacancies), there exists a post-state $\mathsf{output}$ such
that 
$(\mathsf{input},\mathsf{output})~\in~R$.
\item[\it progress:]
for any states $\mathsf{input}$ and $\mathsf{output}$, if
$(\mathsf{input},\mathsf{output})~\in~R$, then $\mathsf{input}$
is of the form 
%$\mathsf{input} =$
\textsf{state}$([],  t, p, bl, e, h)$, 
$\mathsf{output}$ is of the form 
%$\mathsf{output} =$
\textsf{state}$([], nt, np, nbl, ne, nh)$ 
and 
\textsf{length}$(nh) ~<$ \textsf{length}$(h)$
and
\textsf{length}$(ne) ~>$ \textsf{length}$(e)$.
\end{description}
\end{definition}

\paragraph{Transfer-elected sanity check.} The \emph{transfer-elected}  rule that describes the transfer
of surplus votes of an elected candidate  must satisfy two conditions. The applicability condition
asserts that transfer-elected is applicable to  any intermediate machine state $\mathsf{input}$ of the
form \textsf{state}($[]$,$t$,$p$,$bl$,$e$,$h$), where the list of uncounted ballots is empty, if there are vacancies to fill (\textsf{length}($e$) $< st$), there are surpluses awaiting transfer, ($bl \neq []$), and no continuing candidate has reached or exceeded the quota. Under these conditions, we stipulate the existence of a post-state  $\mathsf{output}$ which is reachable from $\mathsf{input}$ via a transition labelled \emph{transfer-elected}.  The progress condition requires that any application of \emph{transfer-elected} reduces the length of the backlog $\mathit{bl}$ while elected and continuing candidates remain
unchanged.  Mathematically, this takes the following form:
\begin{definition}[transfer-elected sanity check]\label{trans:check}
A rule $R \subseteq \mathcal{S} \times \mathcal{S}$ satisfies the
\emph{transfer-elected sanity check}  if and only if the following
hold:
\begin{description}
\item[\it applicability:] for any state 
$\mathsf{input} =$ \textsf{state}$([],t,p,bl,e,h)$ that satisfies 
\begin{itemize}
\item \textsf{length}$(e)$ $< st$  (there are still seats to fill),
\item $bl_{1}$ $\neq []$ (there are surplus votes to be transferred), 
  \item $\forall c.$ $(c \in h \rightarrow (t$ $c$ $< qu))$  (no continuing candidate
    has reached the quota),
 \end{itemize}
    there exists a post-state 
$\mathsf{output}$ such that $(\mathsf{input},\mathsf{output})~\in ~R$.

\item[\it progress:] for any machine states \textsf{input} and
\textsf{output}, if 
$\mathsf{input} ~R~ \mathsf{output}$ then
$\mathsf{input}$ is of the form 
% \textsf{input} $=$
\textsf{state}($[]$,$t$,$p$,$bl$,$e$,$h$), $\mathsf{output}$ is of
the form 
%\textsf{output} $=$
\textsf{state}($nba$,$t$,$np$,$nbl$,$e$,$h$) and \textsf{length}($nbl$)
$<$ \textsf{length}($bl$) (i.e. the backlog is reduced). 
\end{description}
\end{definition}

\paragraph{Eliminate sanity check.} Eliminating a candidate applies only when the current state of computation is an intermediate state of the form \textsf{state}($[]$,$t$,$p$,$([],bl_{2})$,$e$,$h$) where there are no ballots to count and no surplus awaits transfer, and no continuing candidate has reached or exceeded the quota but there are still vacancies to fill. The progress constraint forces the post-state reached by taking this action to be another intermediate state where some candidate is no longer continuing in the process of counting and the list of uncounted ballots changes to $nba$, which may not be empty.
\begin{definition}[elimination sanity check]
  A transition $R\subseteq\mathcal{S}\times\mathcal{S}$ satisfies the sanity check for emilination only if and when the following hold:
  \begin{description}
  \item[\it applicability.] for any $\mathsf{input} ~\in\mathcal{S}$ and for all $t$, $p$, $bl_{2}$, $e$, and $h$, if
    \begin{itemize}
    \item $\mathsf{input}=$ \textsf{state}$([],t,p,([],bl_{2}),e,h)$,
    \item $\mathsf{length}(e) ~ + ~\mathsf{length}(h) ~> ~st$ (the number of elected and continuing is still more than vacancies), and
      \item  $(\forall c, (c~\in~h)\rightarrow ~(\mathsf{head}(t) ~c) ~ < ~ qu)$, i.e. no one is electable
    \end{itemize}
    then there is an $\mathsf{ouput}$ state where $(\mathsf{input},\mathsf{output}) ~\in ~ R$.
  \item[\it progress.]  for any $\mathsf{input}$ and $\mathsf{output}$, if  $(\mathsf{input},\mathsf{output}) ~\in ~ R$ then there exist $nba$, $t$, $p$, $np$, $e$, $h$, $nh$, $bl_{2}$, $nbl_{2}$ such that $\mathsf{input}=$ \textsf{state}$([],t,p,([],bl_{2}),e,h)$, \textsf{length}$(nh) ~<$ \textsf{length}$(h)$, and 
    $\mathsf{output}=$ \textsf{state}$(nba,t,np,([],nbl_{2}),e,nh)$
  \end{description}
\end{definition}

\paragraph{Transfer-removed sanity check.} This sanity check specifies when and how to deal with distribution of the votes of an eliminated candidate. In a nutshell, it asserts that transfer-removed transition applies only to an intermediate state of the computation \textsf{state} ($[]$,$t$,$p$,$(bl_{1},bl_{2})$,$e$,$h$) where there are vacancies to fill, no candidate exceeds or reaches to the quota at this stage, and $bl_{2}$ which is the list of eliminated candidates whose votes awaits distribution is not empty. The progress condition forces the post-state to also be an intermediate state where the only change in the complexity measure is decrease in the third component. 
\begin{definition}[transfer-removed sanity check]
  A transition $R\subseteq\mathcal{S}\times\mathcal{S}$ satisfies the sanity check for transferring votes of removed candidates if and only if the following conditions hold:
  \begin{description}
  \item[\it applicability.] for all $\mathsf{input} ~\in\mathcal{S}$, $t$, $p$, $bl_{1}$, $bl_{2}$, $e$, and $h$, if
    \begin{itemize}
    \item $\mathsf{input}=$ \textsf{state}$([],t,p,(bl_{1},bl_{2}),e,h)$
    \item $bl_{2}\neq ~ []$
    \item $\mathsf{length} ~(e) ~ < ~st$, and $(\forall c, c ~\in ~ h\rightarrow \mathsf{head}(t) ~c < qu)$
    \end{itemize}
    then there is an $\mathsf{output}$ state such that $(\mathsf{input},\mathsf{output}) ~\in ~ R$.
  \item[\it progress.] for any $\mathsf{input}$ and $\mathsf{output}$, if  $(\mathsf{input},\mathsf{output}) ~\in ~ R$ then there are $nba$, $t$, $p$, $np$, $bl$, $nbl$, $e$, and $h$ such that
    \begin{itemize}
    \item $\mathsf{input}=$ \textsf{state}$([],t,p,bl,e,h)$ and $\mathsf{output}=$ \textsf{state}$(nba,t,np,nbl,e,h)$
    \item $\mathsf{length}(nbl_{1}) ~ = ~ \mathsf{length}(bl_{1})$, i.e. no votes from any already elected candidate is distributed by this transition.
    \item $(\sum_{c\in bl_{2}}^{}$ \textsf{length} $l_{c} ~ < ~ \sum_{d\in bl_{2}}^{}$ \textsf{length} $l_{d}$), where $l_{d} =$ \textsf{concat}$(p_{1} ~d)$ and $l_{c}=$ \textsf{concat}$(p_{2} ~c)$, i.e. at least some votes of the eliminated candidate at the head position of $bl_{2}$ are distributed by this transition.
    \end{itemize}
    \end{description}
\end{definition}
The sanity checks for elected-win and hopeful-win transitions determine what it means for a transition to legitimately be an instance of a finishing action where a counting process terminates at a final state. 
\begin{definition}[elect-win sanity check]
  A transition $R\subseteq\mathcal{S}\times\mathcal{S}$ satisfies sanity checks for elect-win if and only if the following hold:
  \begin{description}
  \item[\it applicability.] for all $\mathsf{input}$ and any $ba$, $t$, $p$, $bl$, $e$, $h$, if $\mathsf{input}=$ \textsf{state}$(ba,t,p,bl,e,h)$ and $\mathsf{length}(e) = st$ then there is an $\mathsf{output}$ state where $(\mathsf{input},\mathsf{output})~ \in ~ R$.
    \item[\it progress.] for all $\mathsf{input}$ and $\mathsf{output}$, if $(\mathsf{input},\mathsf{output})~ \in ~ R$ then for some $ba$, $t$, $p$, $bl$, $e$, and $h$, we have $\mathsf{input}=$ \textsf{state}$(ba,t,p,bl,e,h)$ and $\mathsf{output}=$ \textsf{winners}$(e)$.
  \end{description}
  \end{definition}
\begin{definition}[hopeful-win sanity check]
  A transition $R\subseteq\mathcal{S}\times\mathcal{S}$ satisfies sanity checks for hopeful-win if and only if the following hold:
  \begin{description}
  \item[\it applicability.] for all $\mathsf{input}$ and any $ba$, $t$, $p$, $bl$, $e$, $h$, if $\mathsf{input}=$ \textsf{state}$(ba,t,p,bl,e,h)$ and $\mathsf{length}(e) + \mathsf{length}(h) \leq st$ then there is an $\mathsf{output}$ state where $(\mathsf{input},\mathsf{output})~ \in ~ R$.
    \item[\it progress.] for all $\mathsf{input}$ and $\mathsf{output}$, if $(\mathsf{input},\mathsf{output})~ \in ~ R$ then for some $ba$, $t$, $p$, $bl$, $e$, and $h$, we have $\mathsf{input}=$ \textsf{state}$(ba,t,p,bl,e,h)$ and $\mathsf{output}=$ \textsf{winners}$(e ++ h)$.
  \end{description}
  
  \end{definition}
The sanity checks constrain the computation that may happen on a
given input state if the corresponding rule is applied. A set of
rules, each of which satisfies the corresponding sanity check, can
therefore be seen as a small-step semantics for STV counting. We
capture this mathematically as a generic machine.

\begin{definition}[The generic STV machine]\label{stv:MachineDef}
Let $\mathcal{S}$ 
and
$\mathcal{T}$
be the sets of STV states (Definition~\ref{stv:states})
and  
%be the set of
transition labels (Definition~\ref{stv:trans}), respectively. 
The \emph{generic
STV machine} is $M = \langle \mathcal{T}, (S_t)_{t \in \mathcal{T}}
\rangle$ where $S_t$ is the sanity check condition 
% associated with
for 
transition $t \in \mathcal{T}$. 
An \emph{instance} of 
$M$
% the generic machine 
is a tuple $I = \langle \mathcal{T}, (R_t)_{t \in
\mathcal{T}} \rangle$, where for each $t \in \mathcal{T}$, $R_t
\subseteq \mathcal{S} \times \mathcal{S}$ is a rule that satisfies
the sanity check condition $S_t$. 
\end{definition}
\section{Properties of the Machine}
%\noindent
%In the sequel, we show that each instance of the generic STV machine in fact produces an election result, present a formalisation, and several concrete instances.
We prove three general properties for the generic STV machine in Definition~\ref{stv:MachineDef}. The first property ensures that any legitimate application of a transition reduces the complexity measure. The second theorem ascertains that at any non-final state of the machine, at least one transition is indeed applicable. The two theorems together guarantee termination of the machine upon each execution on any input value.  

%\noindent
%The following is immediate from the definition of measure
%(Definition \ref{defn:measure}):
%\begin{theorem}\label{trans:red}
%If transition label $R$ obeys the reducibility
%condition of Definition~\ref{trans:check},
%\textsf{input} $\in\mathcal{S}$, 
%\textsf{output} $\in\mathcal{S}$ and \textsf{input} $R$ \textsf{output}, then the \textsf{output} complexity  $\mathsf{Measure}(\mathsf{output})$  is lexicographically smaller than the \textsf{input} complexity $\mathsf{Measure}(\mathsf{input})$.
%of \textsf{input}.
% Then the complexity of \textsf{output} is less
% than the \textsf{input}, i.e. $\mathsf{Measure}(\mathsf{input})$ is
% lexicographically smaller than $\mathsf{Measure}(\mathsf{output})$
%\end{theorem}
%\noindent
%Analogous to Theorem \ref{trans:red} we have the following:
%\begin{theorem}\label{elect:red}
%If a transition rule $R$ meets the reducibility condition of Definition~\ref{elect:check},   then any application of the transition $R$ reduces the complexity measure.
%\end{theorem}

%\noindent Similarly we define sanity checks corresponding to other transition labels, namely  \textbf{start}, \textbf{count}, \textbf{eliminate}, \textbf{hopeful-win}, and \textbf{elected-win}.  For all such sanity checks, we establish analogues of  Theorems~\ref{trans:red} and \ref{elect:red}. Then by drawing on them, we obtain a corollary on the measure reduction for the generic STV machine.
\begin{theorem}\label{measure:reduction}
Any transition $R$ corresponding to a machine transition in
$\mathcal{T}$ that satisfies the corresponding sanity check reduces the complexity measure.
\end{theorem}  

%\begin{proof}
%We first demonstrate in separate lemmas that application of any transition which complies with the relevant sanity check reduces the measure. Then by drawing on the lemmas establis the theorem.
%\end{proof}

%\begin{itemize}
%  \item for each transition label $t \in T$, a rule $R_t
%\end{itemize}
%of the generic STV machineThen by the
%generic STV model of computation we mean the structure
%$<\mathcal{S}$, $\mathcal{T}>$, where each transition in
%$\mathcal{T}$ satisfies the pertinent sanity check in
%$\mathcal{SC}$.  \end{definition}


%\section{The Generic Machine}
%\label{sec:GenericMachine}


% \begin{definition}[The generic STV machine]
% Let $\mathcal{S}$ be the set of STV states
% (Definition~\ref{stv:states})  and $\mathcal{T}$ be the set of
% transition labels (Definition~\ref{stv:trans}). The \emph{generic
% STV machine} is $M = \langle \mathcal{T}, (S_t)_{t \in \mathcal{T}}
% \rangle$ where $S_t$ is the santity check condition associated with
% transition $t \in \mathcal{T}$. An \emph{instance} of the generic
% STV machine is a tuple $I = \langle \mathcal{T}, (R_t)_{t \in
% \mathcal{T}} \rangle$, where for each $t \in \mathcal{T}$, $R_t
% \subseteq \mathcal{S} \times \mathcal{S}$ is a rule that satisfies
% the sanity check condition $S_t$. 
% \end{definition}

%\subsection{Properties of the Machine}
%\label{subsec:MachineProps}

%\subsection{Progress via the  Applicability Conditions}
  
%subsectionTermination via App
%So far we demonstrated that STV algorithms have three properties in common. They all have states of the computation with similar data structure. Also the steps' names are invariably the same across STV schemes. More importantly the conditions according to which those steps individually take place share universal properties. 

One specific ``sanity check'', in fact the one that 
inspired the very term, is the ability to always 
%be able to
``progress'' the count. That is, one rule is
applicable at every state, so that the count will always progress,
and there are no ``dead ends'', i.e. states of the count that are
not final but to which no rule is applicable. 
%As an example, no rule other than count may apply if there are uncounted ballots (and indeed count must be applicable in this situation), or that all elected candidates shall be declared winners if the number of candidates marked elected equals the number of seats to be filled.  
The key insight is
that if the sanity check conditions (and hence the applicability
conditions) are satisfied, we can always
progress the count by applying a rule. In a nutshell, the following
steps are repeated in order:
\begin{itemize}
  \item the start rule applies (only) at initial states;
  \item cease scrutiny if all vacancies are filled by elected candidates ;
  \item cease scrutiny if all vacancies are filled by elected and continuing candidates;
  \item uncounted ballots shall be counted;
  \item candidates that reach or exceed the quota shall be elected;
  \item the surplus of elected candidates shall be transferred;
  \item the ballots of eliminated candidates shall be transferred;
  \item the weakest candidate shall be eliminated.
\end{itemize}

%
%\begin{definition}\label{stv:alg}
%Suppose the current state of computation is \textsf{input}. Then the following pseudo algorithm specifies which transition should be used.\\
%%\begin{enumerate}
%1. Is \textsf{input} an initial state or an intermediate one? \\
%\hspace*{0.5cm}$\bullet$ if \textsf{input} is an initial state  then apply the rule start \\
%\hspace*{0.5cm}$\bullet$ if \textsf{input} is an intermediate \textsf{state}($ba$,$t$,$p$,$bl$,$e$,$h$), then \\
%\hspace*{0.6cm} 2. Is all vacancies filled, i.e. \textsf{length}($e$) $=$ $st$ ?\\
%\hspace*{0.8cm}
%$\bullet$ if yes then apply elected win and declare winners
%\\\hspace*{0.8cm}
%$\bullet$ if not then \\
%\hspace*{0.95cm} 3. Is \textsf{length} ($e$)$+$ \textsf{length}($h$) less than or equal to $st$?\\ 
%\hspace*{1.1cm}
%$\bullet$ if yes then apply hopeful win and declare winners  
%\\\hspace*{1.1cm} $\bullet$ if not then,\\
%\hspace*{1.3cm} 4. Is there uncounted ballots, i.e. $ba\neq []$ ?\\
%\hspace*{1.5cm} $\bullet$ if yes then apply count transition\\
%\hspace*{1.5cm} $\bullet$ if not then,\\
%\hspace*{1.7cm} 5. Has any candidate reached or exceeded the quota?\\
%\hspace*{1.9cm} $\bullet$ if yes then elect them by elect transition\\
%\hspace*{1.9cm} $\bullet$ if not then,\\
%\hspace*{2.1cm} 6. Are there votes awaiting transfer, i.e. \textsf{fst} $bl\neq []$?\\
%\hspace*{2.3cm} $\bullet$ if yes then,\\
% \hspace*{2.5cm}$\star$ if \textsf{snd} $bl=[]$, then apply transfer-elected\\
% \hspace*{2.5cm}$\star$ if \textsf{snd} $bl\neq []$ then apply transfer-removed\\
%\hspace*{2.3cm} $\bullet$ if not then, eliminate the weakest candidate.\\
%
%\end{definition}
 \noindent
 We realise this order of rule applications in the
 proof of the rule applicability theorem.  We draw upon the local
 rule applicability property, present in the sanity checks
 satisfied by the generic STV model, to guide the theorem prover Coq
 to the proof, according to the pseudo-algorithm above.
 Hence we formally verify the expectation of STV protocols on the
 invariant order of transition applications.
%Moreover, we employ purely constrictive reasoning inside the
%constructive environment of Coq, our proof of the
%theorem~\ref{app}, in particular,  carries computational content.
%This content is used for the purpose of provably correct
%computations in each of the executions of programs extracted from
%Coq into Haskell.
\begin{theorem}[Rule Applicability]\label{app}
Let $I = \langle \mathcal{T}, (R_t)_{t \in \mathcal{T}} \rangle$ be
an instance of the generic STV machine.  For every
non-final state \textsf{input} ,
%of the STV model of computation, 
there is a 
transition label $t \in \mathcal{T}$ and 
a new state \textsf{output} such that 
$\mathsf{input}\mathrel{R_t}\mathsf{output}$.
\end{theorem}

\noindent
Theorem~\ref{measure:reduction} shows that every applicable transition
$R_t$, for $t \in \mathcal{T}$, 
reduces the complexity measure. 
Theorem~\ref{app} shows that for any non-final machine state,  a
transition from the set $\mathcal{T}$ is applicable. Jointly, they
give a termination property that, in
the terminology of programming semantics, asserts that every execution of the generic STV model has a meaning which is the sequence of computations taken to eventually terminate, and that each execution produces an output which is the value of that execution. 

\begin{theorem}[Termination]\label{termination}
Each execution of every instance of the generic STV machine on any
initial state
\textsf{input} terminates at a final state \textsf{output},
and constructs the sequence of computations (namely a certificate) taken from
\textsf{input} to reach to \textsf{output}.  
\end{theorem}   

%\subsection{Reducibility}
%\label{Red}
%Here we describe the measure and the theorems proved to establish reducibility theorem for the machine.
%\subsection{Applicability}
%\label{App}
%The application theorem and it's structure is explained here.
%\subsection{Termination}
%\label{Ter}
