@String {LFP84 = "Proceedings of the 1984 ACM Symposium on LISP and Functional Programming"}
@String {SDE1 = "Proceedings of the 1st ACM SIGSOFT/SIGPLAN Software Engineering Symposium on Practical Software Development Environments"}

@STRING{CACM = "Communications of the ACM"}

@ARTICLE{LH:83,
  author = {Henry Lieberman and Carl Hewitt},
  title = {A real-time garbage collector based on the lifetimes of objects},
  journal = CACM,
  year = {1983},
  month = jun,
  volume = {26},
  pages = {419--429},
  number = {6},
  address = {New York, New York, USA},
  doi = {10.1145/358141.358147},
  issn = {0001-0782},
  publisher = {ACM}
}

@InProceedings{Moon:84,
	author = {David A. Moon},
	title = {Garbage collection in a large {LISP} system},
	crossref = {LFP:84},
	pages = {235--246},
	doi = {10.1145/800055.802040},
}

@Proceedings{LFP:84,
	title = LFP84,
	booktitle = LFP84,
	shortname = "LFP '84",
	year = {1984},
	month = aug,
	location = {Austin, Texas, USA},
	publisher = {ACM},
	address = {New York, New York, USA},
	isbn = {0-89791-142-3},
}	

@InProceedings{Ungar:84,
	author = {David Ungar},
	title = {Generation Scavenging: A non-disruptive high performance storage reclamation algorithm},
	crossref = {SDE:1},
	pages = {157--167},
	doi = {10.1145/800020.808261},
}
@Proceedings{SDE:1,
	title = SDE1,
	booktitle = SDE1,
	shortname = "SDE 1",
	year = {1984},
	month = apr,
	location = {Pittsburgh, Pennsylvania, USA},
	publisher = {ACM},
	address = {New York, New York, USA},
	isbn = {0-89791-131-8},
}

@ARTICLE{BanksCh,
   author = {Christopher Banks},
   title = {The Single Transferable Vote and the Need for Electoral Reform in the UK: Is the System Too Complex?},
   journal = King's Student for Politics, Philosophy and Law, 
   year = {2017},
   pages = {174--198}
}
   
